@charset "utf-8";
@font-face {
	font-family: 'Univers';
	src: url('/user_data/fonts/Univers-LT-45-Light.woff') format('woff'), url('/user_data/fonts/Univers-LT-45-Light.ttf') format('truetype');
}
/* expressway LT */
@font-face {
    font-family: 'expressway';
    src: url('/user_data/fonts/ExpresswayLt.woff') format('woff'),
             url('/user_data/fonts/ExpresswayLt.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}
/* expressway RG */
@font-face {
    font-family: 'expressway';
    src: url('/user_data/fonts/ExpresswayLt.woff') format('woff'),
             url('/user_data/fonts/ExpresswayLt.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
/* expressway SB */
@font-face {
    font-family: 'expressway';
    src: url('/user_data/fonts/ExpresswaySb.woff') format('woff'),
             url('/user_data/fonts/ExpresswaySb.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}
  
html {
	font-size: 62.5%;
}
body {
	min-height: 150%;
	background:#FFF;
	font-family: 'Inter Tight', 'expressway', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	color: var(--dark_gray);
	line-height: 150%;
	font-size: 1.5rem;
}
input::placeholder {
	color: #989898;
	font-family: 'Inter Tight', 'expressway', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	letter-spacing: 2px;
}
input:-ms-input-placeholder {
	color: #989898;
	font-family: 'Inter Tight', 'expressway', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	letter-spacing: 2px;
}
input::-ms-input-placeholder {
	color: #989898;
	font-family: 'Inter Tight', 'expressway', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	letter-spacing: 2px;
}
a {
	color: var(--dark_gray);
	text-decoration: none;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}

a:hover {
	filter:alpha(opacity=60);
	opacity:0.6;
}

a img {
	opacity:1.0;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
a:hover img {
	opacity:0.6 !important;
}

.bghover {
	opacity:1.0;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	outline: none;
}
.bghover:hover {
	opacity:0.6 !important;
}
.fade_in {
    opacity: 0;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.fade_in.lazyloaded, .fade_on {
    opacity: 1;
}
.visible{
	transition: 1s;
	opacity: 0;
	-webkit-transform: translate(0,30px); 
	transform: translate(0,30px);
}
.visibleOn{
	opacity: 1.0;
	-webkit-transform: translate(0,0);
	transform: translate(0,0);
}
.subbox_inner {
	border-right:1px solid #e4e4e4;
	border-left:1px solid #e4e4e4;
	border-bottom:1px solid #e4e4e4;
	padding: 25px;
}
.subbox_tit {
	padding: 25px 25px 0 25px;
	border-right:1px solid #e4e4e4;
	border-left:1px solid #e4e4e4;
	border-top:1px solid #e4e4e4;
}
:root {
	--swiper-theme-color: #FFF !important;
	--swiper-navigation-size: 20px !important;
	--swiper-pagination-bullet-horizontal-gap: 12px;
	--swiper-pagination-bullet-inactive-opacity: 1;
	--easing: cubic-bezier(.2, 1, .2, 1);
    --transition: .4s var(--easing);
	--default_gray: #666562;
	--light_gray: #9d9b97;
	--default_light_gray: #cccccc;
	--super_light_gray: #f7f7f7;
	--btn_gray: #545454;
	--btn_light_gray: #b5b5b5;
	--default_input_color: #f2f2f2;
}
.flex_between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.u_line {
	text-decoration: underline;
}
.subblock {
	font-size: 1.1rem;
}
/*swiperテーマ上書き----------------------------------*/
.swiper-slide img {
	width: 100%;
}
.swiper-container-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-custom, 
.swiper-pagination-fraction {
    width: 100%;
	text-align: center;
	margin-top: 22px;
}
#topslider_outer>.swiper-container-horizontal>.swiper-pagination-bullets, 
#topslider_outer>.swiper-pagination-custom, 
#topslider_outer>.swiper-pagination-fraction {
    width: 100%;
	text-align: center;
	position: absolute;
	z-index: 1000;
	bottom: 20px;
}
.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    display: inline-block;
    border-radius: 100%;
    background: #D8D8D8;
	opacity: 1.0;
}
.swiper-pagination-bullet-active {
    background: #000;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 6px;
}
#cboxLoadedContent {
	background-color: #FFF !important;
}
/*Title--------------------------------------------------*/
.tit_default {
	margin-bottom: 30px;
	font-size: 2.2rem;
	font-weight: normal;
	letter-spacing: 2px;
}
.tit_default_s {
	margin-bottom: 30px;
	font-size: 2rem;
	font-weight: normal;
	letter-spacing: 2px;
}
.tit_default_small {
	margin-bottom: 20px;
	font-size: 2rem;
	font-weight: normal;
}
.tit_mini_center_border {
    font-size: 1.4rem;
    text-align: center;
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 20px;
	font-weight: normal;
}
.tit_mini {
    font-size: 1.3rem;
    margin-bottom: 15px;
	font-weight: normal;
}
.tit_bg_gray {
    margin-bottom: 12px;
}
.tit_bg_gray_edit {
    padding: 25px 30px 0px 30px;
	border-left: 1px solid #e4e4e4;
	border-right: 1px solid #e4e4e4;
	border-top: 1px solid #e4e4e4;
	font-weight: 400;
}
.btn_white_norm {
    display: inline-block;
    width: 100%;
    color: #000;
    height: 40px;
    background-color: #FFF;
    border: 1px solid #e4e4e4;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
	font-size: 1.4rem;
}
/*BTN--------------------------------------------------*/
.btn_normal {
	display: inline-block;
	width: 250px;
	height: 40px;
	background-color: var(--btn_gray);
	color: #FFF;
	text-align: center;
	cursor: pointer;
	line-height: 42px;
	font-size: 1.6rem;
	font-family: 'Inter Tight', 'expressway', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}
.btn_add_cart_n {
	display: inline-block;
	width: 100%;
	height: 35px;
	background-color: var(--btn_gray);
	color: #FFF;
	text-align: center;
	cursor: pointer;
	line-height: 35px;
	font-size: 1.4rem;
	font-family: 'Inter Tight', 'expressway', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}
.btn_add_cart_l {
	display: inline-block;
	width: 100%;
	height: 35px;
	background-color: var(--btn_light_gray);
	color: #FFF;
	text-align: center;
	cursor: pointer;
	line-height: 35px;
	font-size: 1.4rem;
	font-family: 'Inter Tight', 'expressway', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}
.btn_black_full {
	display: inline-block;
	width: 100%;
	height: 40px;
	background-color: #545454;
	color: #FFF;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
	line-height: 42px;
	font-size: 1.4rem;
	font-family: 'Inter Tight', 'expressway', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}
.btn_gray_norm, .btn_lgray_norm {
    display: inline-block;
    width: 100%;
    color: #FFF;
    height: 40px;
    background-color: var(--btn_gray);
    line-height: 40px;
    text-align: center;
    cursor: pointer;
	font-size: 1.4rem;
	font-family: 'Inter Tight', 'expressway', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}
.btn_gray_norm_mini, .btn_lgray_norm_mini {
    display: inline-block;
    width: 100%;
    color: #FFF;
    height: 40px;
    background-color: var(--btn_gray);
    line-height: 40px;
    text-align: center;
    cursor: pointer;
	font-size: 1.1rem;
	font-family: 'Inter Tight', 'expressway', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}
/*ページング------------------------------------------*/
.paging {
	width: 100%;
	padding: 70px 15px 35px 15px;
	display: flex;
	flex-wrap: wrap;
	font-size: 1.4rem;
}
.prev_btn, .next_btn {
	width: 20%;
	display: block;
}
.prev_btn {
	text-align: left;
}
.next_btn {
	text-align: right;
}
.page_btn {
	width: 60%;
	text-align: center;
}
.page_btn a ,.page_btn strong {
	display: inline-block;
	padding: 3px 5px;
	margin: 0 10px;
}
.page_btn a {
	border-bottom: 1px solid #d3d6d6;
}
/*ポップアップ*/
#popup_area {
	font-size: 1.1rem;
	line-height: 200%;
	padding: 55px;
	letter-spacing: 1.5px;
}
#pop_up_txt p {
	margin-bottom: 15px;
}
#pop_up_txt p:last-child {
	margin-bottom: 0px;
}
/* 目次 -------------------------------------------------

・リンク設定
・共通クラス
・サイト共通
・ヘッダ ・メニュー ・コンテンツ ・フッタ

------------------------------------------------- */ 
table {
	_line-height:150%;
	font-size:100%;
}
.floatL {
	float: left;
}
.floatR {
	float: right;
}
.clear {
	clear: both;
	font-size: 0px;
	line-height: 0%;
	height: 0px;
	text-indent: -9999px;
}
.clearer {
	clear: both;
}
.v_middle {
	vertical-align:middle;
}

/* clearfixハック */
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}

/* Hides from IE-mac \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}

.fontS {
	font-size: 1.2rem;
}
.fontM {
	font-size: 1.4rem;
}
.fontL {
	font-size: 1.5rem;
}

.fontLL {
	font-size: 2.0rem;
}
.font_gray{
	color: #999999;
}
.font_bold {
	font-weight: bold;
}
.attention {
	color: #CF0003;
}
.red{
	color: #CF0003;
}
/* End hide from IE-mac */ /*配置設定クラス*/
.alignL {
	text-align: left !important;
}
.alignC {
	text-align: center !important;
}
.alignR {
	text-align: right !important;
}
.mg_5 {
	margin:5px !important;
}
.mg_lr5 {
	margin:0px 5px !important;
}
.mg_t5 {
	margin-top:5px !important;
}
.mg_b5 {
	margin-bottom:5px !important;
}
.mg_l5 {
	margin-left:5px !important;
}
.mg_r5 {
	margin-right:5px !important;
}
.mg_10 {
	margin:10px !important;
}
.mg_lr10 {
	margin:0px 10px !important;
}
.mg_t10 {
	margin-top:10px !important;
}
.mg_b10 {
	margin-bottom:10px !important;
}
.mg_l10 {
	margin-left:10px !important;
}
.mg_r10 {
	margin-right:10px !important;
}
.mg_12 {
	margin:12px !important;
}
.mg_lr12 {
	margin:0px 12px !important;
}
.mg_t12 {
	margin-top:12px !important;
}
.mg_b12 {
	margin-bottom:12px !important;
}
.mg_l12 {
	margin-left:12px !important;
}
.mg_r12 {
	margin-right:12px !important;
}
.mg_15 {
	margin:15px !important;
}
.mg_lr15 {
	margin:0px 15px !important;
}
.mg_t15 {
	margin-top:15px !important;
}
.mg_b15 {
	margin-bottom:15px !important;
}
.mg_l15 {
	margin-left:15px !important;
}
.mg_r15 {
	margin-right:15px !important;
}
.mg_20 {
	margin:20px !important;
}
.mg_lr20 {
	margin:0px 20px !important;
}
.mg_t20 {
	margin-top:20px !important;
}
.mg_b20 {
	margin-bottom:20px !important;
}
.mg_l20 {
	margin-left:20px !important;
}
.mg_r20 {
	margin-right:20px !important;
}
.mg_25 {
	margin:25px !important;
}
.mg_lr25 {
	margin:0px 25px !important;
}
.mg_t25 {
	margin-top:25px !important;
}
.mg_b25 {
	margin-bottom:25px !important;
}
.mg_l25 {
	margin-left:25px !important;
}
.mg_r25 {
	margin-right:25px !important;
}
.mg_30 {
	margin:30px !important;
}
.mg_lr30 {
	margin:0px 30px !important;
}
.mg_t30 {
	margin-top:30px !important;
}
.mg_b30 {
	margin-bottom:30px !important;
}
.mg_l30 {
	margin-left:30px !important;
}
.mg_r30 {
	margin-right:30px !important;
}
.mg_40 {
	margin:40px !important;
}
.mg_lr40 {
	margin:0px 40px !important;
}
.mg_t40 {
	margin-top:40px !important;
}
.mg_b40 {
	margin-bottom:40px !important;
}
.mg_l40 {
	margin-left:40px !important;
}
.mg_r40 {
	margin-right:40px !important;
}
.mg_t50 {
	margin-top:50px !important;
}
.mg_b50 {
	margin-bottom:50px !important;
}
.mg_l50 {
	margin-left:50px !important;
}
.mg_r50 {
	margin-right:50px !important;
}
.mg_t60 {
	margin-top:60px !important;
}
.mg_b60 {
	margin-bottom:60px !important;
}
.mg_l60 {
	margin-left:60px !important;
}
.mg_r60 {
	margin-right:60px !important;
}
.mg_t70 {
	margin-top:70px !important;
}
.mg_b70 {
	margin-bottom:70px !important;
}
.mg_l70 {
	margin-left:70px !important;
}
.mg_r70 {
	margin-right:70px !important;
}
.mg_t80 {
	margin-top:80px !important;
}
.mg_b80 {
	margin-bottom:80px !important;
}
.mg_l80 {
	margin-left:80px !important;
}
.mg_r80 {
	margin-right:80px !important;
}
.mg_t90 {
	margin-top:90px !important;
}
.mg_b90 {
	margin-bottom:90px !important;
}
.mg_l90 {
	margin-left:90px !important;
}
.mg_r90 {
	margin-right:90px !important;
}
.mg_t100 {
	margin-top:100px !important;
}
.mg_b100 {
	margin-bottom:100px !important;
}
.mg_l100 {
	margin-left:100px !important;
}
.mg_r100 {
	margin-right:100px !important;
}
.mg_t110 {
	margin-top:110px !important;
}
.mg_b110 {
	margin-bottom:110px !important;
}
.mg_l110 {
	margin-left:110px !important;
}
.mg_r110 {
	margin-right:110px !important;
}
.pd_5 {
	padding:5px !important;
}
.pd_lr5 {
	padding:0px 5px !important;
}
.pd_t5 {
	padding-top:5px !important;
}
.pd_b5 {
	padding-bottom:5px !important;
}
.pd_l5 {
	padding-left:5px !important;
}
.pd_r5 {
	padding-right:5px !important;
}
.pd_10 {
	padding:10px !important;
}
.pd_lr10 {
	padding:0px 10px !important;
}
.pd_t10 {
	padding-top:10px !important;
}
.pd_b10 {
	padding-bottom:10px !important;
}
.pd_l10 {
	padding-left:10px !important;
}
.pd_r10 {
	padding-right:10px !important;
}
.pd_15 {
	padding:15px !important;
}
.pd_lr15 {
	padding:0px 15px !important;
}
.pd_t15 {
	padding-top:15px !important;
}
.pd_b15 {
	padding-bottom:15px !important;
}
.pd_l15 {
	padding-left:15px !important;
}
.pd_r15 {
	padding-right:15px !important;
}
.pd_20 {
	padding:20px !important;
}
.pd_lr20 {
	padding:0px 20px !important;
}
.pd_t20 {
	padding-top:20px !important;
}
.pd_b20 {
	padding-bottom:20px !important;
}
.pd_l20 {
	padding-left:20px !important;
}
.pd_r20 {
	padding-right:20px !important;
}
.pd_0 {
	padding: 0 !important;
}

