@charset "utf-8";
html {
	font-size: 62.5%;
}
body {
	min-height: 150%;
	background:#fff;
	/*font-family: "ＭＳ Ｐ明朝", "MS PMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", serif;*/
	font-family: 'Open Sans Condensed', 'Noto Sans JP', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	color: #000000;
	line-height: 200%;
}
input::placeholder {
	color: #989898;
	font-family: 'Open Sans Condensed', 'Noto Sans JP', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	letter-spacing: 2px;
}
input:-ms-input-placeholder {
	color: #989898;
	font-family: 'Open Sans Condensed', 'Noto Sans JP', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	letter-spacing: 2px;
}
input::-ms-input-placeholder {
	color: #989898;
	font-family: 'Open Sans Condensed', 'Noto Sans JP', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	letter-spacing: 2px;
}
a {
	color: #000000;
	text-decoration: none;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}

a:hover {
	filter:alpha(opacity=60);
	opacity:0.6;
}

a img {
	opacity:1.0;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
a:hover img {
	opacity:0.6 !important;
}

.bghover {
	opacity:1.0;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	outline: none;
}
.bghover:hover {
	opacity:0.6 !important;
}
.fade_in {
    opacity: 0;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.fade_in.lazyloaded, .fade_on {
    opacity: 1;
}
.flex_between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.subbox_inner {
	border-right:1px solid #e4e4e4;
	border-left:1px solid #e4e4e4;
	border-bottom:1px solid #e4e4e4;
	padding: 30px;
}
.subbox_tit {
	background-color: #f6f6f6;
	line-height: 60px;
	padding: 0 20px;
	font-size: 1.2rem;
}
#undercolumn_error .message_area {
	display:flex;
	align-items: center;
	border:1px solid #e4e4e4;
	padding: 30px;
	min-height: 20vh;
	text-align: center;
}
#undercolumn_error .message_area p {
	width: 100%;
	vertical-align: middle;
	text-align: center;
}
/*swiperテーマ上書き----------------------------------*/
.swiper-slide img {
	width: 100%;
}
.swiper-container-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-custom, 
.swiper-pagination-fraction {
    width: 100%;
	text-align: center;
	margin-top: 22px;
}
#topslider_outer>.swiper-container-horizontal>.swiper-pagination-bullets, 
#topslider_outer>.swiper-pagination-custom, 
#topslider_outer>.swiper-pagination-fraction {
    width: 100%;
	text-align: center;
	position: absolute;
	z-index: 1000;
	bottom: 20px;
}
.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #eee;
	opacity: 1.0;
}
.swiper-pagination-bullet-active {
    background: #000;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 6px;
}
/*Title--------------------------------------------------*/
.tit_default {
	font-size: 1.8rem;
	font-weight: 600;
}
.tit_default_center {
	font-size: 1.8rem;
	font-weight: 600;
	text-align: center;
	margin: 60px 0 40px 0;
}
.tit_default span {
	padding-left: 20px;
	font-weight: 400;
}
.tit_mini {
	font-size: 1.2rem;
	margin-bottom: 15px;
}
.tit_mini_center_border {
	font-size: 1.4rem;
	text-align: center;
	border-bottom: 1px solid #d6d6d6;
	padding-bottom: 20px;
}
.tit_bg_gray {
	background-color: #f7f7f7;
	padding: 25px;
}
.tit_bdr {
	padding-bottom: 15px;
    border-bottom: 1px solid #e4e4e4;
}
/*ページング------------------------------------------*/
.paging {
	width: 100%;
	margin-top: 20px;
	border-top: 1px solid #d3d6d6;
	padding-top: 35px;
	display: flex;
	flex-wrap: wrap;
	font-size: 1.4rem;
}
.prev_btn, .next_btn {
	width: 20%;
	display: block;
}
.prev_btn {
	text-align: left;
}
.next_btn {
	text-align: right;
}
.page_btn {
	width: 60%;
	text-align: center;
}
.page_btn a ,.page_btn strong {
	display: inline-block;
	padding: 3px 5px;
	margin: 0 10px;
}
.page_btn a {
	border-bottom: 1px solid #d3d6d6;
}
/*ポップアップ*/
#popup_area {
	font-size: 1.1rem;
	line-height: 200%;
	padding: 55px;
	letter-spacing: 1px;
}
/* 目次 -------------------------------------------------

・リンク設定
・共通クラス
・サイト共通
・ヘッダ ・メニュー ・コンテンツ ・フッタ

------------------------------------------------- */ 
table {
	_line-height:150%;
	font-size:100%;
}
.floatL {
	float: left;
}
.floatR {
	float: right;
}
.clear {
	clear: both;
	font-size: 0px;
	line-height: 0%;
	height: 0px;
	text-indent: -9999px;
}
.clearer {
	clear: both;
}
.v_middle {
	vertical-align:middle;
}

/* clearfixハック */
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}

/* Hides from IE-mac \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}

.fontS {
	font-size: 1.2rem;
}
.fontM {
	font-size: 1.4rem;
}
.fontL {
	font-size: 1.8rem;
}

.fontLL {
	font-size: 2.0rem;
}
.font_gray{
	color: #999999;
}
.font_bold {
	font-weight: bold;
}
.attention {
	color: #CF0003;
}
.red{
	color: #CF0003;
}
a.btn_black {
    display: inline-block;
    width: 100%;
    color: #FFF;
    height: 40px;
    background-color: #000;
    line-height: 4rem;
    text-align: center;
	border-radius: 3px;
}
a.btn_white {
    display: inline-block;
    width: 100%;
    color: #000;
    height: 40px;
    background-color: #FFF;
	border: 1px solid #e4e4e4;
    line-height: 4rem;
    text-align: center;
	border-radius: 3px;
}
a.btn_gray {
	display: inline-block;
	width: 140px;
	color: #FFF;
	height:35px;
	background-color: #686868;
	line-height: 35px;
	text-align: center;
}
.btn_gray_S {
	display: inline-block;
	width: 100%;
	color: #FFF;
	height:30px;
	background-color: #686868;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
}
.btn_gray_norm {
	display: inline-block;
	width: 100%;
	color: #FFF;
	height:53px;
	background-color: #686868;
	line-height: 53px;
	text-align: center;
	cursor: pointer;
}
.btn_white_norm {
	display: inline-block;
	width: 100%;
	color: #000;
	height:53px;
	background-color: #FFF;
	border: 1px solid #e4e4e4;
	line-height: 53px;
	text-align: center;
	cursor: pointer;
}
.btn_gray_mini {
	display: inline-block;
	padding: 0 10px;
	color: #FFF;
	height:25px;
	background-color: #686868;
	line-height: 25px;
	text-align: center;
	letter-spacing: normal;
	font-size: 1rem;
}

.btn_lgray_norm {
	display: inline-block;
	width: 100%;
	color: #FFF;
	height:53px;
	background-color: #bababa;
	line-height: 53px;
	text-align: center;
	cursor: pointer;
}
.btn_area_center {
	text-align: center;
}
a.btn_gray_camp {
	display: inline-block;
	width: 600px;
	color: #FFF;
	height:60px;
	background-color: #686868;
	line-height: 60px;
	text-align: center;
	border-radius: 5px;
	font-size: 1.2rem;
}
.w270 {
	width: 270px !important;
}
/* End hide from IE-mac */ /*配置設定クラス*/
.alignL {
	text-align: left !important;
}
.alignC {
	text-align: center !important;
}
.alignR {
	text-align: right !important;
}
.mg_5 {
	margin:5px !important;
}
.mg_lr5 {
	margin:0px 5px !important;
}
.mg_t5 {
	margin-top:5px !important;
}
.mg_b5 {
	margin-bottom:5px !important;
}
.mg_l5 {
	margin-left:5px !important;
}
.mg_r5 {
	margin-right:5px !important;
}
.mg_10 {
	margin:10px !important;
}
.mg_lr10 {
	margin:0px 10px !important;
}
.mg_t10 {
	margin-top:10px !important;
}
.mg_b10 {
	margin-bottom:10px !important;
}
.mg_l10 {
	margin-left:10px !important;
}
.mg_r10 {
	margin-right:10px !important;
}
.mg_12 {
	margin:12px !important;
}
.mg_lr12 {
	margin:0px 12px !important;
}
.mg_t12 {
	margin-top:12px !important;
}
.mg_b12 {
	margin-bottom:12px !important;
}
.mg_l12 {
	margin-left:12px !important;
}
.mg_r12 {
	margin-right:12px !important;
}
.mg_15 {
	margin:15px !important;
}
.mg_lr15 {
	margin:0px 15px !important;
}
.mg_t15 {
	margin-top:15px !important;
}
.mg_b15 {
	margin-bottom:15px !important;
}
.mg_l15 {
	margin-left:15px !important;
}
.mg_r15 {
	margin-right:15px !important;
}
.mg_20 {
	margin:20px !important;
}
.mg_lr20 {
	margin:0px 20px !important;
}
.mg_t20 {
	margin-top:20px !important;
}
.mg_b20 {
	margin-bottom:20px !important;
}
.mg_l20 {
	margin-left:20px !important;
}
.mg_r20 {
	margin-right:20px !important;
}
.mg_25 {
	margin:25px !important;
}
.mg_lr25 {
	margin:0px 25px !important;
}
.mg_t25 {
	margin-top:25px !important;
}
.mg_b25 {
	margin-bottom:25px !important;
}
.mg_l25 {
	margin-left:25px !important;
}
.mg_r25 {
	margin-right:25px !important;
}
.mg_30 {
	margin:30px !important;
}
.mg_lr30 {
	margin:0px 30px !important;
}
.mg_t30 {
	margin-top:30px !important;
}
.mg_b30 {
	margin-bottom:30px !important;
}
.mg_l30 {
	margin-left:30px !important;
}
.mg_r30 {
	margin-right:30px !important;
}
.mg_40 {
	margin:40px !important;
}
.mg_lr40 {
	margin:0px 40px !important;
}
.mg_t40 {
	margin-top:40px !important;
}
.mg_b40 {
	margin-bottom:40px !important;
}
.mg_l40 {
	margin-left:40px !important;
}
.mg_r40 {
	margin-right:40px !important;
}
.mg_t50 {
	margin-top:50px !important;
}
.mg_b50 {
	margin-bottom:50px !important;
}
.mg_l50 {
	margin-left:50px !important;
}
.mg_r50 {
	margin-right:50px !important;
}
.mg_t60 {
	margin-top:60px !important;
}
.mg_b60 {
	margin-bottom:60px !important;
}
.mg_l60 {
	margin-left:60px !important;
}
.mg_r60 {
	margin-right:60px !important;
}
.mg_t70 {
	margin-top:70px !important;
}
.mg_b70 {
	margin-bottom:70px !important;
}
.mg_l70 {
	margin-left:70px !important;
}
.mg_r70 {
	margin-right:70px !important;
}
.mg_t80 {
	margin-top:80px !important;
}
.mg_b80 {
	margin-bottom:80px !important;
}
.mg_l80 {
	margin-left:80px !important;
}
.mg_r80 {
	margin-right:80px !important;
}
.pd_5 {
	padding:5px !important;
}
.pd_lr5 {
	padding:0px 5px !important;
}
.pd_t5 {
	padding-top:5px !important;
}
.pd_b5 {
	padding-bottom:5px !important;
}
.pd_l5 {
	padding-left:5px !important;
}
.pd_r5 {
	padding-right:5px !important;
}
.pd_10 {
	padding:10px !important;
}
.pd_lr10 {
	padding:0px 10px !important;
}
.pd_t10 {
	padding-top:10px !important;
}
.pd_b10 {
	padding-bottom:10px !important;
}
.pd_l10 {
	padding-left:10px !important;
}
.pd_r10 {
	padding-right:10px !important;
}
.pd_15 {
	padding:15px !important;
}
.pd_lr15 {
	padding:0px 15px !important;
}
.pd_t15 {
	padding-top:15px !important;
}
.pd_b15 {
	padding-bottom:15px !important;
}
.pd_l15 {
	padding-left:15px !important;
}
.pd_r15 {
	padding-right:15px !important;
}
.pd_20 {
	padding:20px !important;
}
.pd_lr20 {
	padding:0px 20px !important;
}
.pd_t20 {
	padding-top:20px !important;
}
.pd_b20 {
	padding-bottom:20px !important;
}
.pd_l20 {
	padding-left:20px !important;
}
.pd_r20 {
	padding-right:20px !important;
}
.pd_0 {
	padding: 0 !important;
}
.last_item {
	margin-right: 0px !important;
}
.initBgImg {
    text-indent: -9999px;
}

