input, button, textarea, select {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    outline: none;
    background: transparent;
}
select.sp_default_select {
    height: 3.5em;
    width: 100%;
	border-radius: 0px;
    border: solid 1px #ccc;
    background: url(../images/select_btn.gif) no-repeat right 5px center;
	background-size:contain;
	background-color: #FFF;
    padding-right: 25px;
    padding-left: 10px;
}

input::placeholder {
  color: #cacaca;
}

/* IE */
input:-ms-input-placeholder {
  color: #cacaca;
}

/* Edge */
input::-ms-input-placeholder {
  color: #cacaca;
}

input.disabled_input {
    background-color: #D1D1D1 !important;
    pointer-events: none;
}
input[type="submit"] {
	letter-spacing: 2px;
}
input[type="text"], input[type="email"], input[type="tel"], input[type="password"], textarea {
	width:100%;
	background-color: var(--default_input_color);
	height:36px;
	padding: 10px;
	font-size: 1.3rem;
	border: none;
}
textarea {
	height: auto;
	padding: 20px;
}
textarea.textarea_small {
	height: 85px;
	padding: 20px;
}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0px 1000px #f7f7f7 inset;
}
.gray_input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #f7f7f7 inset;
}
.gray_input {
	width:100%;
	background-color: #f7f7f7;
	height:42px;
	padding: 10px;
	font-size: 1.3rem;
}
input[type="radio"]:checked, input[type="checkbox"]:checked {
    background-color: #333 !important;
}
input[type="radio"], input[type="checkbox"], input[type="check"] {
    padding: 5px;
    line-height: 1.5;
    margin-right: 0.5em;
}
input[type="radio"] {
    border-radius: 8px;
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    border: solid 2px #ccc;
    margin: 0;
}
input[type="checkbox"] {
    border-radius: 2px;
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    border: solid 2px #ccc;
    margin: 0;
}

.select_n {
	overflow: hidden;
	width: 100%;
	position: relative;
	border: none;
	background: var(--default_input_color);
	height: 38px;
	display: inline-block;
}
.select_n select {
	width: 100%;
	height: 100%;
	padding-right: 1em;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: ellipsis;
	border: none;
	outline: none;
	background: transparent;
	background-image: none;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
}
.select_n select::-ms-expand {
    display: none;
}
.select_n::before {
	position: absolute;
	top: 1.5em;
	right: 0.9em;
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #666666;
	pointer-events: none;
}
.select_n select {
	padding: 6px 38px 6px 8px;
	color: #666666;
}
.select_row {
    display: flex;
    flex-wrap: wrap;
	gap: 0 10px;
}
.select_row li {
    width: calc((100% - 20px) / 3) !important;
}
.w_100 {
	width: 100% !important;
}
.w_full {
	width: 310px !important;
}
.w_half {
	width: 180px !important;
}
.w_short {
	width: 130px !important;
}
.form_flex_half,
.form_flex_third {
	display: flex;
	flex-wrap: wrap;
	gap: 0 10px;
}
.form_flex_half li {
	width: calc((100% - 10px) / 2);
}
.form_flex_third li {
	width: calc((100% - 20px) / 3);
}
