/*------------------------------------------------------------
レイアウト Global
------------------------------------------------------------*/
#wrapper {
    width: 100%;
    margin: 0 auto;
    font-size: 1.1rem;
	background: #FFF;
	letter-spacing: 2px;
}
#container {
    width: 100%;
	padding-top: 90px;
}
#container_inner {
    width: 100%;
}
#left_culmn {
	width: 17.4%;
	min-width: 315px;
	position: fixed;
	height: calc(100vh - 90px);
	top: 90px;
	left: 42px;
	overflow: scroll;
	/*IE(Internet Explorer)・Microsoft Edgeへの対応*/
	-ms-overflow-style: none;
	/*Firefoxへの対応*/
	scrollbar-width: none;
}
 /*Google Chrome、Safariへの対応*/
#left_culmn::-webkit-scrollbar{
	display: none;
}
#right_culmn {
	width: calc(100% - 320px);
    margin-left: 320px;
	order:2;
	padding: 15px 40px 40px 40px;
}
#right_culmn_inner {
	max-width: 1400px;
	min-height: 100%;
	margin: 0 auto;
	position: relative;
}
.LC_Page_Products_List #right_culmn_inner {
	padding: 0px 7px 105px 0px !important;
}
.LC_Page_Products_Detail #container{
	margin: 0;
}
.LC_Page_Products_Detail #right_culmn_inner {
	padding: 0px !important;
}
#pankz {
    border-bottom: 1px solid #d2d2d2;
}
#breadcrumb {
	display: flex;
	padding: 0 20px;
    line-height: 5rem;
}
.flex_center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.attention_text {
	font-size: 1rem;
	display: inline-block;
	border: 1px solid var(--default_gray);
	line-height: 130%;
	padding: 0 5px;
	margin-left: 10px;
}
/*------------------------------------------------------------
レイアウト アイテムリスト
------------------------------------------------------------*/
.item_list {
	font-size: 1.6rem;
}
.item_list a, .item_list_s a {
	display: block;
	position: relative;
}
.item_list ul, .item_list_s ul {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}
.item_list ul li img, .item_list_s ul li img, .code_list ul li img {
	width: 100%;
}
.item_list ul li {
	width: calc((100% - 80px) / 3);
}
.item_list_s ul li {
	width: calc((100% - 28px) / 5);
	margin: 0 7px 7px 0;
}
.item_list ul li:nth-child(3n), .item_list_s ul li:nth-child(5n) {
	margin-right: 0;
}
.item_list p {
	margin: 18px 15px 0 15px;
	line-height: 170%;
}
.code_list p {
	margin: 10px 0px 0px 0px;
	line-height: 170%;
}
.item_list .list_color_tip {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0 7px;
	margin: 22px 15px 0 15px;
	position: relative;
}
.item_list .list_color_tip li {
	width: 30px;
    height: 8px;
}
.item_list .list_color_tip a {
	display: block;
	width: 100%;
	height: 100%;
}
.list_color_tip .list_favorite {
	margin-left: auto;
	position: absolute;
	position: absolute;
	top: 50%;
	right: -5px;
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	width: 33px !important;
	height: 33px !important;
}
.list_pict {
	position: relative;
	width: 100%;
}
.list_pict:before {
    content:"";
    display: block;
    padding-top: 133.3%;
}
.list_pict div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.list_pict_L {
	margin-bottom: 8px;
	position: relative;
	width: 100%;
}
.list_pict_L:before {
    content:"";
    display: block;
    padding-top: 150%;
}
.list_pict_L div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.over_img {
	display:block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
#inline_content {
	font-size: 1.2rem;
}
.item_icon {
	font-size: 1rem;
	display: flex;
	gap: 10px !important;
	margin: 18px 15px 0 15px;
}
.item_icon li {
	width: auto !important;
	text-align: center;
	border: 0.8px solid var(--default_gray);
	padding: 0 10px;
	line-height: 140%;
}
/*------------------------------------------------------------
favorite box
------------------------------------------------------------*/
#favorite_block_outer {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	z-index: 10000;
}
#favorite_block_outer::before {
	background-color: #FFF;
	width: 100%;
	height: 100%;
	content: '';
	display: block;
	opacity: 0.9;
}
#favorite_block_inner {
	width: 80%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	overflow-y: hidden;
	background-color: transparent;
}
#favorite_iframe {
	width: 100%;
	height: 100%;
}
#favorite_iframe html {
	background-color: antiquewhite;
}

#favorite_pop_area {
	width: 100%;
	letter-spacing: 1px;
}
#favorite_items ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 80px;
	width: 100%;
}
#favorite_items ul li {
	width: calc((100% - 80px) / 2);
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
}
.favorite_photo {
	width: 40%;
}
.favroite_text {
	width: calc(60% - 50px);
}
.favorite_c_name {
	display: flex;
	gap: 0 15px;
	align-items: center;
	margin-bottom: 30px;
	padding: 20px 0 25px 0;
	border-bottom: 1px solid #CCC;
}
.favorite_color_tips {
	width: 50px;
	height: 12px;
}
.favorite_btn {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 0 15px;
	margin-bottom: 30px;
}
.favorite_btn p:first-child {
	width: 15%;
	text-align: center;
}
.favorite_btn p:nth-child(2) {
	width: calc(85% - 70px);
	text-align: center;
}
.favorite_btn p:last-child {
	width: 25px;
}

.favorite_select_multi_btn a {
	display: block;
	width: 40px;
	height: 40px;
	background: url(../images/ico_favorite_off.png) center center;
	background-size: cover;
}
.favorite_select_multi_btn a.fav_on{
	background: url(../images/ico_favorite_on.png) center center;
	background-size: cover;
}
.btn_outer_close {
	position: absolute;
	top: 40px;
    right: 40px;
	width: 35px;
	height: 35px;
}
.btn_outer_close a {
    display: block;
    width: 100%;
    height: 100%;
}
.btn_outer_close span {
	position: absolute;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #000;
}
.btn_outer_close span:nth-of-type(1) {
	top: 2px;
	-webkit-transform: translateY(15px) rotate(-315deg);
	transform: translateY(15px) rotate(-315deg);
}
.btn_outer_close span:nth-of-type(2) {
	bottom: 2px;
	-webkit-transform: translateY(-15px) rotate(315deg);
	transform: translateY(-15px) rotate(315deg);
}
#favorite_pop_area h1 {
	margin-bottom: 40px;
	font-size: 1.6rem;
}
/*------------------------------------------------------------
snap box
------------------------------------------------------------*/
#snap_block_outer {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	z-index: 10000;
}
#snap_block_outer::before {
	background-color: #FFF;
	width: 100%;
	height: 100%;
	content: '';
	display: block;
	opacity: 0.9;
}
#snap_block_inner {
	max-width: 80%;
	min-width: 1500px;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	overflow-y: hidden;
	background-color: transparent;
}
@media screen and (max-width: 1500px) {
	#snap_block_inner {
		max-width: 80%;
		min-width: 90%;
		height: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		overflow-y: hidden;
		background-color: transparent;
	}
}
#snap_iframe {
	width: 100%;
	height: 100%;
}
#snap_iframe html {
	background-color: antiquewhite;
}
#snap_pop_area {
	width: 100%;
	padding: 0;
	letter-spacing: 1px;
}
#snap_detail_inner {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 0 50px;
}
#snap_detail_content {
	width:calc(58% - 50px);
}
#snap_detail_photo {
	width: 42%;
}
#snap_detail_content .item_list ul, 
#snap_detail_content .item_list_s ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
#snap_detail_content .item_list p {
    margin: 10px 10px 0 10px;
    line-height: 170%;
}
#snap_detail_content .item_list ul li {
    width: calc((100% - 60px) / 4);
	font-size: 1.1rem;
}
#pop_snap_slider {
	font-size: 1.1rem;
}
#snap_detail_content .item_list .list_color_tip li {
    width: 33px;
    height: 10px;
}
#snap_detail_content .item_list .list_color_tip {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0 5px;
    margin: 15px 10px 0 10px;
    position: relative;
}
#snap_detail_content .item_icon {
    font-size: 1rem;
    display: flex;
    gap: 0 5px !important;
    margin: 15px 10px 0 10px;
}
#snap_detail_name {
	font-size: 2rem;
	margin: 40px 0;
}
table#snap_size {
	border: none;
	font-size: 1.4rem;
	margin: 0 auto 40px auto;
	table-layout:fixed;
}
table#snap_size td {
	text-align: center;
    padding: 10px;
    border-right: 1px solid var(--default_gray);
    border-bottom: 1px solid var(--default_gray);
    vertical-align: middle;
}
table#snap_size tr:last-child td {
	text-align: center;
    padding: 10px;
    border-right: 1px solid var(--default_gray);
    border-bottom: none;
    vertical-align: middle;
}
table#snap_size tr:last-child td:last-child {
	text-align: center;
    padding: 10px;
    border-right: none;
    border-bottom: none;
    vertical-align: middle;
}
table#snap_size tr td:last-child{
	text-align: center;
    padding: 10px;
    border-right: none;
    border-bottom: 1px solid var(--default_gray);
    vertical-align: middle;
}
#snap_detail_list_comment {
	margin-bottom: 40px;
}
#snap_detail_main_comment {
	margin-bottom: 50px;
	line-height: 180%;
}
.btn_snap_r {
	position: absolute;
	top: 50%;
	right: 1.5%;
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	width: 30px;
	height: 30px;
}
.btn_snap_l {
	position: absolute;
	top: 50%;
	left: 1.5%;
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	width: 30px;
	height: 30px;
}

.btn_outer_close {
	position: absolute;
	top: 40px;
    right: 40px;
	width: 35px;
	height: 35px;
}
.btn_outer_close a {
    display: block;
    width: 100%;
    height: 100%;
}
.btn_outer_close span {
	position: absolute;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #000;
}
.btn_outer_close span:nth-of-type(1) {
	top: 2px;
	-webkit-transform: translateY(15px) rotate(-315deg);
	transform: translateY(15px) rotate(-315deg);
}
.btn_outer_close span:nth-of-type(2) {
	bottom: 2px;
	-webkit-transform: translateY(-15px) rotate(315deg);
	transform: translateY(-15px) rotate(315deg);
}
/*------------------------------------------------------------
レイアウト カルーセルスライダー
------------------------------------------------------------*/
#carousel_outer {
	overflow: hidden;
}
/*------------------------------------------------------------
レフトナビ fix
------------------------------------------------------------*/
#side_culmn {
	font-size: 1.6rem;
	width: 100%;
	line-height: 200%;
}
#side_culmn h2 {
	font-weight: normal;
}
.nav_default_list {
	padding-bottom: 35px;
}
.nav_default_list h2 {
	line-height: 230%;
}
.nav_default_list h2 a {
	display: flex;
	gap: 40px;
}
.nav_default_list h2 a:after {
	content: '';
	display: block;
	background: url('/user_data/packages/default/images/ico_arrow_bk_bottom.png') no-repeat center center;
	background-size: contain;
	width: 10px;
	width: 10px;
}
.nav_default_list h2 a.side_active:after {
	content: '';
	display: block;
	background: url('/user_data/packages/default/images/ico_arrow_bk_top.png') no-repeat center center;
	background-size: contain;
	width: 10px;
	width: 10px;
}
.nav_default_list_inner {
	width: 100%;
	padding-left: 20px;
	display: none;
}
.nav_inner_lists li {
	line-height: 230%;
}
#nav_category_lists,
#collection_list_inner {
	padding-top: 5px;
}
#nav_mypage_list {
	margin-top: 10px;
	margin-bottom: 25px;
}
#nav_collection_list {
	margin-bottom: 35px;
}
#nav_other_list li,
#nav_status_lists li {
	margin-bottom: 10px;
}
#nav_other_list li:nth-child(3) {
	margin-bottom: 35px;
}
#nav_sns_list {
	margin-top: 60px;
}
#nav_sns_list ul {
	display: flex;
	gap: 0 25px;
}
#nav_sns_list ul li {
	width: 25px;
}
#nav_sns_list ul li span {
	display: none;
}
#nav_sns_list ul li {
	width: 25px;
	height: 25px;
}
#nav_sns_list ul li a {
	display: block;
	width: 100%;
	height: 100%;
}
#ico_insta a {
	background: url(../images/ico_insta_b.png) no-repeat center center;
	background-size: cover;
	width: 20px;
}
#ico_youtube a {
	background: url(../images/ico_youtube_b.png) no-repeat center center;
	background-size: cover;
	width: 20px;
}
#ico_line a {
	background: url(../images/ico_line_b.png) no-repeat center center;
	background-size: cover;
	width: 20px;
}
.top_left #ico_insta a {
	background: url(../images/ico_insta_w.png) no-repeat center center;
	background-size: cover;
	width: 20px;
}
.top_left #ico_youtube a {
	background: url(../images/ico_youtube_w.png) no-repeat center center;
	background-size: cover;
	width: 20px;
}
.top_left #ico_line a {
	background: url(../images/ico_line_w.png) no-repeat center center;
	background-size: cover;
	width: 20px;
}
.top_left, .top_left a {
	color: #FFF;
}
/*------------------------------------------------------------
ヘッダー fix
------------------------------------------------------------*/
#global_header {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 1000;
	font-size: 1.2rem;
	font-weight: 400;
	height: 90px;
}
#header_inner {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 42px;
}
#header_inner h1 {
	width: 170px;
}
#top_nav_right {
	display: flex;
	flex-wrap: wrap;
	gap: 0 18px;
	align-items: center;
}
#header_cart {
	width: 30px;
	height: 30px;
}
#header_search {
	width: 270px;
	height: 30px;
}
#header_search_inner {
	display: flex;
	justify-content: space-between;
	gap: 0 5px;
}
#header_search_input, #header_search_input input {
	width: 30px;
	height: 30px;
}
#header_search input[type='text'] {
	border: none;
	border-bottom: 1px solid #000;
	width: 230px;
	background-color: transparent !important;
	padding: 5px;
	height: 30px;
}
.top_header, .top_header a {
	color: #FFF;
}
/*------------------------------------------------------------
フッター fix
------------------------------------------------------------*/
#global_footer {
	width: calc(100% - 400px);
	font-size: 1.6rem;
	padding: 90px 0 20px 0;
	border-top: 1px solid #000;
	margin:50px 40px 0 360px;
}
#foot_nav01 {
	margin-bottom: 15px;
}
#foot_nav01 ul {
	display: flex;
	gap: 0 20px;
}
.top_footer, .top_footer #foot_nav01 ul {
	justify-content: center;
}
#footer_top {
	text-align: right;
	padding-right: 20px;
	margin-bottom: 70px;
}
#footer_top img {
	width: 135px;
}
#footer_bottom {
	display: flex;
	justify-content: space-between;
	padding: 0 20px 0 0;
}
/*------------------------------------------------------------
トップページ
------------------------------------------------------------*/

#top_category_list {
	font-size: 1.6rem;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 900px;
	margin: 0 auto;
	flex-wrap: wrap;
	border-left: 1px solid var(--default_gray);
	margin-top: 50px;
}
#top_category_list li {
	width: 20%;
	text-align: center;
	height: 40px;
	line-height: 40px;
}
#top_category_list li a {
	display: block;
	width: 100%;
	height: 100%;
	border-right: 1px solid var(--default_gray);
}
#top_news_block {
	margin-top: 110px;
	font-size: 1.6rem;
}
#top_news_block span {
	color: var(--light_gray);
	display: inline-block;
	margin-right: 30px;
}
#top_news_block li {
	margin-bottom: 20px;
}
#topslider_slider {
	width: 80%;
	margin: 0 auto 100px auto;
	position: relative;
}
#topslider_slider .swiper-pagination {
	position: relative;
	margin-top: 35px;
}
/*------------------------------------------------------------
一覧ページ
------------------------------------------------------------*/
#top_snap {
	margin-top: 40px;
}

#sort_trigger {
	font-size: 1.1rem;
	position: relative;
	width: 60px;
	height: 20px;
	text-align: right;
}
#sort_trigger img {
	vertical-align: baseline;
}
#sort_trigger .cross {
	position: absolute;
	top: -11px;
	right: 10px;
}
#sort_trigger .cross a {
	display: block;
	width: 42px;
	height: 42px;
	line-height: 42px;
}
#sort_area {
	width: 100%;
	padding: 10px 0px 50px 0px;
}
#sort_select {
	display: flex;
	flex-wrap: wrap;
	font-size: 1.4rem;
}
.open_sort {
	min-width: 100px;
	margin-right: 40px;
	position: relative;
}
.open_sort p {
	height: 28px;
	background: url(../images/ico_arrow_bk_bottom.png) no-repeat right center;
	background-size: 10px;
	padding-right: 17px;
	line-height: 28px;
	cursor: pointer;
	border-bottom: 1px solid #000;
}
.open_sort p.tgl_on {
	background: url(../images/ico_arrow_bk_top.png) no-repeat right center;
	background-size: 10px;
}
.open_sort ul {
	position: absolute;
	width: auto;
	top: 40px;
	left: 0;
	z-index: 100;
	display: none;
	padding: 15px;
	font-size: 1.1rem;
}
.open_sort ul::before {
	display: block;
	content: '';
	background-color: #F7F7F7;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.8;
}
.open_sort ul li a {
	display: block;
	padding: 5px 10px;
	white-space: nowrap;
}
.btn_sort_submit a {
	display: block;
	border: 1px solid #000;
	height: 28px;
	line-height: 26px;
	padding: 0 15px;
	margin-left: 20px;
}
.menu_on {
	left: 0px !important;
}
#menu_trigger {
	position: relative;
	width: 42px;
	height: 42px;
}
#menu_trigger a {
	display: block;
	position: absolute;
	width: 42px;
	height: 42px;
	line-height: 42px;
}
.cross {
	display: none;
	width: 42px;
	height: 42px;
}
.cross span {
	position: absolute;
	width: 70%;
	height: 1px;
	background-color: #9b9b9b;
	left: 30%;
}
.cross span:nth-of-type(1) {
  -webkit-transform: translateY(21px) rotate(-45deg);
  transform: translateY(21px) rotate(-45deg);
}
.cross span:nth-of-type(2) {
  -webkit-transform: translateY(21px) rotate(45deg);
  transform: translateY(21px) rotate(45deg);
}
#sort_color {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 30px;
}
#sort_color ul {
	line-height: 1.4rem;
}
#sort_color ul li {
	display: inline-block;
	margin-left: 20px;
	width: 14px;
	height: 14px;
}
#sort_color ul li a {
	display: block;
	width: 14px;
	height: 14px;
}
#sort_color ul li:last-child {
	display: inline-block;
	margin-left: 20px;
	width: auto;
	height: auto;
}
#sort_color ul li:last-child a {
	display: block;
	width: auto;
	height: auto;
}
/*------------------------------------------------------------
詳細ページ
------------------------------------------------------------*/
#item_detail {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 70px;
	padding-right: 40px;
}
#item_photo {
	width:calc((100% - 90px) * 0.55);
	order: 1;
}
#item_spec {
	width:calc((100% - 90px) * 0.45);
	order:2;
}
#item_photo_outer {
	overflow: hidden;
	position: relative;
	margin-bottom: 15px;
}
#item_photo_outer:before {
    content:"";
    display: block;
    padding-top: 133.3%;
}
#item_photo_slider {
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
#item_photo_slider .swiper-slide p {
	text-align: center;
}
.item_photo_thumb ul {
	display: flex;
	flex-wrap: wrap;
	gap:7px;
}
.item_photo_thumb ul li {
	width: calc((100% - 35px) / 6);
	text-align: center;
}
.item_photo_thumb ul li:nth-of-type(5n) {
	margin-right: 0;
}
.item_photo_thumb p {
	font-weight: 700;
	margin-bottom: 15px;
}
#images_count {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 70px;
    height: 25px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 8px;
	color: #FFF;
}
#images_count::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    background-color: #4d4d4d;
    opacity: 0.7;
    width: 100%;
    height: 100%;
}
#images_count .swiper-pagination {
	margin: 0;
	bottom: 0;
	height: 100%;
	line-height: 25px;
}
#pop_snap_slider,
#recent_view_slider,
#snap_slider {
	position: relative;
	line-height: 150%;
}
#snap_slider .swiper-pagination {
	position: relative;
}
#pop_snap_slider .swiper-pagination,
#recent_view_slider .swiper-pagination,
#snap_slider .swiper-pagination {
	top: auto;
	bottom: auto;
	margin-top: 10px;
}
#pop_snap_slider .swiper-pagination-bullet,
#recent_view_slider .swiper-pagination-bullet,
#snap_slider .swiper-pagination-bullet {
	margin: 0 5px;
}
#pop_snap_slider .swiper-button-next,
#pop_snap_slider .swiper-button-prev,
#snap_slider .swiper-button-next,
#snap_slider .swiper-button-prev {
	top: calc(50% - 40px);
}
#detail_recent {
	margin-top: 40px;
}
#item_detail_tit {
	font-weight: normal;
	font-size: 2rem;
}
#detail_price {
	font-size: 2rem;
	display: flex;
	align-items: baseline;
	margin-top: 10px;
}
#detail_price li {
	margin-right: 10px;
}
#detail_price span {
	font-size: 1.5rem;
}
#color_select {
	font-size: 1rem;
	margin: 50px 0 60px 0;
}
#color_select ul {
	display: flex;
	gap: 10px;
}
.color_outer {
	width: 75px;
	height: 15px;
	padding: 2px;
	border: 1px solid #FFF;
}
.color_outer a {
	display: block;
	width: 100%;
	height: 100%;
	background-color: var(--default_gray);
}
.active_color {
	border: 1px solid var(--default_gray);
}
#color_select p {
	margin-left: 3px;
}
.cart_box {
	margin-top: 40px;
}
.cart_item {
	margin-top: 30px;
	font-size: 1.4rem;
}
.cart_item_detail ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0;
}
.cart_item_info {
	width: 110px;
	margin-right: 15px;
	font-size: 1.2rem;
}
.cart_item_deliv {
	font-size: 1.0rem;
	color: #999999;
	display: block;
}
.cart_btn {
	width:calc(100% - 175px);
}
.cart_item_list .cart_item_detail {
	margin-bottom: 15px;
}
.cart_item_list .cart_item_detail:last-child {
	margin-bottom: 0;
}
.cart_favorite_btn {
	width: 40px;
	margin-left: 10px;
}
#comment_point {
	background-color: var(--super_light_gray);
	padding: 25px 30px;
	font-size: 1.4rem;
	margin-top: 50px;
}
#comment_point h3 {
	font-weight: normal;
	padding-bottom: 15px;
}
#comment_point ul {
	line-height: 220%;
}

#item_info {
	margin-top: 40px;
}
.item_info_toggle {
	height: 50px;
	line-height: 5rem;
	font-weight: 700;
}
.item_info_toggle a {
	display: block;
	width: 100%;
	height: 50px;
	background: url(../images/ico_plus_mini.png) center right 5px no-repeat;
}
.item_info_toggle a.toggle_open {
	background: url(../images/ico_minus_mini.png) center right 5px no-repeat;
}
.item_detail_txt {
	padding-top: 25px;
	padding-bottom: 25px;
}
.detail_tit {
	border-bottom: 1px solid var(--default_gray);
	font-size: 1.5rem;
	font-weight: normal;
	padding-bottom: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}
.detail_tit::after {
	content: '';
	display: block;
	background: url(../images/ico_arrow_bk_bottom.png) center center no-repeat;
	width: 10px;
	height: 10px;
	background-size: cover;
	margin-right: 5px;
}
.detail_tit.open_info::after {
	content: '';
	display: block;
	background: url(../images/ico_arrow_bk_top.png) center center no-repeat;
	width: 10px;
	height: 10px;
	background-size: cover;
	margin-right: 5px;
}
.item_info_hidden {
	padding-top: 25px;
	padding-bottom: 50px;
	font-size: 1.2rem;
	display: none;
}
.item_info_hidden p {
	margin-bottom: 10px;
}
.item_info_hidden p:last-child {
	margin-bottom: 0px;
}
.youtube_block iframe {
	position: absolute;
	top: 0;
	right: 0;
	width: 100% !important;
	height: 100% !important;
}
.youtube_block {
	position: relative;
	width: 100%;
	padding-top: 56.25%;
}
.size_table {
	display: flex;
	margin-bottom: 10px;
}
.size_table ul {
	width: 100%;
	letter-spacing: normal;
}
.size_table li {
	min-height: 40px;
	padding: 8px;
	box-sizing: border-box;
	border-right: 1px #d2d2d2 solid;
	background-color: #fff;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.size_table .size_body:last-child li{
	border-right: none;
}
.size_table li:first-child{
	border-bottom: 1px #d2d2d2 solid;
	text-align: center;
}
.size_table li:nth-child(even){
	background: #fff;
}
#inline_content {
	padding: 40px;
}
#float_login li {
	margin-bottom: 10px;
}
#mail_itemblock {
	display: flex;
	flex-wrap: wrap;
	border-top: 1px solid #d1d1d1;
	border-bottom: 1px solid #d1d1d1;
	padding: 30px 0;
	margin: 40px 0;
}
#mail_itemphoto {
	width: 20%;
	margin-right: 4.5%;
}
#mail_itemphoto img {
	vertical-align: bottom;
}
#mail_text {
	width: 75.5%;
}
#inline_content2 {
	font-size: 1.2rem;
    line-height: 200%;
    padding: 75px;
    letter-spacing: 2px;
}
#line_btn {
	margin: 20px auto;
	width: 70%;
}
#detail_recommend .item_list_s li {
	margin-bottom: 0;
}
.product_icon {
	display: flex;
	gap: 0 7px;
	margin: 20px 0 40px 0;
	font-size: 1.0rem;
	line-height: 140%;
}
.product_icon_default {
	font-size: 1.0rem;
	background-color: #FFF;
	padding: 0px 10px;
	border: 1px solid var(--default_gray);
}
.product_icon li:last-child{
    margin-left: auto;
}
.color_1{background-color:#ffffff !important;border: 1px solid #ccc;}
.color_3{background-color:#d3d3d3 !important;}
.color_37{background-color:#66402d !important;}
.color_7{background-color:#666666 !important;}
.color_8{background-color:#ccccc4 !important;}
.color_10{background-color:#000000 !important;}
.color_33{background-color:#B7AB8B !important;}
.color_56{background-color:#726F49 !important;}
.color_67{background-color:#5c7a99 !important;}
.color_88{background-color:#333333 !important;}
.color_39{background-color:#a18e81 !important;}
.color_165{background-color:#fcfcfa !important;}
.color_4{background-color:#ebecf0 !important;}
.color_5{background-color:#bfbec5 !important;}
.color_6{background-color:#736d71 !important;}
.color_9{background-color:#36454f !important;}
.color_11{background-color:#1f262a !important;}
.color_27{background-color:#436065 !important;}
.color_30{background-color:#d1bea8 !important;}
.color_31{background-color:#eae8e1 !important;}
.color_32{background-color:#f5f5f5 !important;}
.color_34{background-color:#af6e4d !important;}
.color_35{background-color:#a17a74 !important;}
.color_36{background-color:#504946 !important;}
.color_38{background-color:#81613c !important;}
.color_40{background-color:#654321 !important;}
.color_41{background-color:#fbfaf5 !important;}
.color_46{background-color:#8b4513 !important;}
.color_48{background-color:#c19a6b !important;}
.color_49{background-color:#c19a6b !important;}
.color_51{background-color:#90ee90 !important;}
.color_52{background-color:#54917f !important;}
.color_54{background-color:#8fbc8f !important;}
.color_55{background-color:#008000 !important;}
.color_57{background-color:#5f6527 !important;}
.color_58{background-color:#556b2f !important;}
.color_59{background-color:#556b2f !important;}
.color_60{background-color:#014421 !important;}
.color_61{background-color:#b0e0e6 !important;}
.color_64{background-color:#72a0c1 !important;}
.color_66{background-color:#0068b7 !important;}
.color_68{background-color:#192f60 !important;}
.color_69{background-color:#043c78 !important;}
.color_70{background-color:#202f55 !important;}
.color_90{background-color:#808080 !important;}
.color_91{background-color:#c9caca !important;}
.color_96{background-color:#ff00ff !important;}
.color_164{background-color:#3b4e56 !important;}
.color_147{background-color:#e6decf !important;}
.color_1{background-color:#ffffff !important;border: 1px solid #ccc;}
.color_148{background-color:#f8f4e6 !important;}
.color_5{background-color:#fffaf0 !important;}
.color_149{background-color:#4d4d4d !important;}
.color_151{background-color:#696969 !important;}
.color_150{background-color:#363A1F !important;}
.color_68{background-color:#7aa3cc !important;}
.color_152{background-color:#2c4899 !important;}
.color_145{background-color:#d7c447 !important;}
.color_144{background-color:#9caeb7 !important;}
.color_166{background-color:#b76132 !important;}
.color_153{background-color:#666c67 !important;}
.color_154{background-color:#bfa46f !important;}
.color_155{background-color:#001e43 !important;}
.color_156{background-color:#dcd3b2 !important;}
.color_157{background-color:#ece093 !important;}
.color_158{background-color:#cbd0d3 !important;}
.color_159{background-color:#b2cbe4 !important;}
.color_160{background-color:#0f2350 !important;}
.color_161{background-color:#c9c9c2 !important;}
.color_163{background-color:#2B190C !important;}
.color_169{background-color:#1C1C1C !important;}
.color_170{background-color:#756a61 !important;}
.color_171{background-color:#5E5E5E !important;}
.color_172{background-color:#3A3E51 !important;}
.color_173{background-color:#726B2D !important;}
.color_174{background-color:#494529 !important;}
.color_175{background-color:#9E7539 !important;}
.color_176{background-color:#968B71 !important;}
.color_177{background-color:#E0D9B8 !important;}
.color_178{background-color:#441919 !important;}
.color_179{background-color:#B2C7DB !important;}
.color_180{background-color:#666450 !important;}
.color_181{background-color:#163515 !important;}
.color_182{background-color:#A4B5A3 !important;}
.color_183{background-color:#D6D4B2 !important;}
.color_184{background-color:#686662 !important;}
.color_189{background-color:#d0e2ed !important;}
.color_188{background-color:#141414 !important;}
.color_187{background-color:#3f73aa !important;}
.color_185{background-color:#1c0f07 !important;}
.color_186{background-color:#f7e3eb !important;}
.color_190{background-color:#2d1600 !important;}
.color_191{background-color:#ffe8eb !important;}
.color_192{background-color:#99aac1 !important;}
.color_193{background-color:#eacedb !important;}
.color_194{background-color:#c6cca1 !important;}
.color_195{background-color:#ccc8bf !important;}
.color_200{background-color:#8c877f !important;}
.color_196{background-color:#4f1800 !important;}
.color_197{background-color:#dbd9ce !important;}
.color_198{background-color:#797a84 !important;}
.color_199{background-color:#8b8589 !important;}
.color_201{background-color:#3b4551 !important;}
.color_202{background-color:#ffffff !important;}
.color_203{background-color:#000000 !important;}
.color_204{background-color:#46474f !important;}
.color_205{background-color:#913d0d !important;}
.color_206{background-color:#352617 !important;}
.color_207{background-color:#ededd7 !important;}
.color_208{background-color:#c2c8ce !important;}
.color_210{background-color:#131c00 !important;}
.color_211{background-color:#252822 !important;}
.color_212{background-color:#565652 !important;}
.color_213{background-color:#f7f2de !important;}
.color_214{background-color:#F5F4EE !important;}
.color_215{background-color:#FAF6E9 !important;}
.color_218{background-color:#c9e1e5 !important;}
.color_219{background-color:#6d5e48 !important;}
.color_220{background-color:#726960 !important;}
.color_221{background-color:#bf0f15 !important;}
.color_223{background-color:#a0a578 !important;}
.color_224{background-color:#99917e !important;}
.color_227{background-color:#242a3d !important;}
.color_228{background-color:#2b0e05 !important;}
.color_229{background-color:#b2b59f !important;}
.color_230{background-color:#9caeb7 !important;}
.color_231{background-color:#d7c447 !important;}
.color_232{background-color:#9caeb7 !important;}
.color_233{background-color:#d7c447 !important;}

#btn_insta_large {
	margin: 25px 15% 0 15%;
}
/*コーデリスト-------------------------------------------------------*/
.code_list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px 20px !important;
	font-size: 1rem;
}
.code_list li {
	width: calc((100% - 80px) / 5) !important;
}
.code_list li:nth-child(5n) {
	margin-right: 0;
}
.code_list .list_pict {
	margin-bottom: 8px;
	position: relative;
	width: 100%;
}
.code_list .list_pict:before {
    content:"";
    display: block;
    padding-top: 133.3%;
}
.code_list .list_pict div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
/*コーディネート------------------------------------------------*/
#coordinate_photo img {
	vertical-align: bottom;
}
.coordinate_txt_header {
	display: flex;
	justify-content: space-between;
	font-size: 1.7rem;
}
.coordinate_txt_name,.coordinate_txt_height {
	display: flex;
	align-items: baseline;
}
.coordinate_txt_header span {
	font-size: 1rem;
}
#coordinate_txt {
	padding: 30px 15px 40px 15px;
	color: #808080;
	position: relative;
}
.coordinate_txt_content {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
}
#coordinate_icon {
	display: flex;
	gap: 0 10px
}
#coordinate_icon {
	width: 15px;
}

.coordinate_items {
	margin: 0 !important;
}

/*ルックブックリスト-------------------------------------------------------*/
.look_list {
	display: flex;
	flex-wrap: wrap;
}
.look_list li {
	width: 240px;
	margin-right: 30px;
	margin-bottom: 30px;
}
.look_list li:nth-child(4n) {
	margin-right: 0;
}
.look_list .list_pict {
	margin-bottom: 8px;
	position: relative;
	width: 100%;
}
.look_list .list_pict:before {
    content:"";
    display: block;
    padding-top: 150%;
}
.look_list .list_pict div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
#look_txt {
	line-height: 250%;
	margin-bottom: 30px;
}
#look_txt img {
	width: 100%;
}
#collection_list ul {
	display: flex;
	gap: 0 20px;
	flex-wrap: wrap;
	font-size: 1.4rem;
}
#collection_list ul li {
	width: calc((100% - 60px) / 4);
	text-align: center;
}
#collection_list ul li img {
	margin-bottom: 20px;
}

#stock_list dl {
	padding: 15px 0;
	border-bottom: 1px solid #d5d5d5;
}
#stock_list dl:first-child {
	border-top: 1px solid #d5d5d5;
}
#stock_list dt {
	font-size: 1.4rem;
	cursor: pointer;
	display: block;
	background: url('../images/ico_arrow_down.gif') center right 10px no-repeat;
}
#stock_list dt.list_open {
	background: url('../images/ico_arrow_up.gif') center right 10px no-repeat;
}
#stock_list dd {
	display: none;
	padding-top: 20px;
}
#stock_list dd li {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 10px;
}
#stock_list dd li p:first-child {
	width: 25%;
}
#stock_list dd li p:nth-child(2) {
	width: 60%;
}
#stock_list dd li p:nth-child(3) {
	width: 15%;
	text-align: right;
}
#lookbook_tit {
	position: fixed;
    top: 60px;
    left: auto;
    margin-left: 1080px;
}
.col_list .swiper-slide {
	padding: 3px;
}
/*カート-----------------------------------------------------------------*/
#cart_point_announce {
	background-color: #f7f7f7;
	padding: 25px;
	line-height: 200%;
	margin-bottom: 30px;
}
#cart_inner_txt {
	line-height: 200%;
	margin-bottom: 30px;
}
#cart_flow {
	width: 100%;
	height: 50px;
	margin-bottom: 50px;
}
#cart_flow ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
#cart_flow ul li {
	width: 33.3%;
	height: 50px;
	position: relative;
}
#cart_flow ul li::before {
	position: absolute;
	content: '';
	display: block;
	width: 100%;
	height: 2px;
	background-color: var(--default_light_gray);
	top: 50%;
	left: 0;
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}
#cart_flow ul li span {
	display: block;
	border: 1px solid var(--default_light_gray);
	width: 10px;
	height: 10px;
	background-color: #FFF;
	position: absolute;
	top: 50%;
	left: 0;
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	border-radius: 5px;
}
#cart_flow ul li:last-child span:last-child {
	display: block;
	border: 1px solid var(--default_light_gray);
	width: 10px;
	height: 10px;
	background-color: #FFF;
	position: absolute;
	top: 50%;
	right: 0;
	left: auto;
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	border-radius: 5px;
}
.flow_active_icon {
	border: 2px solid var(--default_gray) !important;
	background-color: var(--default_gray) !important;
}
#cart_flow ul li.flow_active_border::before {
	position: absolute;
	content: '';
	display: block;
	width: 100%;
	height: 2px;
	background-color: var(--default_gray);
	top: 50%;
	left: 0;
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}

#cart_flow ul li.op40 {
	opacity: 0.3;
}
#quantity_level {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
#quantity_level li {
	min-width: 11px;
	text-align: center;
}
#quantity_level li:nth-child(2) {
	padding: 0 10px;
}
#quantity_level li a img {
	vertical-align: middle;
}
.cart_item_txt {
	line-height: 250%;
}
#block_login {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
#block_login section {
	width: 48%;
}
.block_login_inner {
	padding: 30px;
	border-left: 1px solid #e4e4e4;
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	height: 245px;
}
#block_login_form li {
	margin-bottom: 15px;
}
#block_login_form li:last-child {
	margin-bottom: 0px;
}
.logintext {
	margin-bottom: 35px;
}
.cart_btn_area ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.cart_btn_area li {
	margin: 0 10px;
}
#cart_form_input .attention p {
	margin-bottom: 10px;
}
.information {
    background-color: #f7f7f7;
    padding: 25px;
    line-height: 200%;
}
.cart_attention {
	font-size: 1rem;
	line-height: 150%;
	margin-top: 10px;
}
.use_regist_card {
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
.card_list li {
	border-bottom: 1px dotted #e4e4e4;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
.txt_thanks {
	font-size: 3rem;
	margin-bottom: 10px;
}
/*プライバシーポリシー-------------------------------*/
#privacy dt {
	font-weight: 700;
	margin-bottom: 10px;
}
#privacy dd {
	padding-left: 10px;
	margin-bottom: 15px;
}
/*ショッピングガイド-----------------------------------*/
#shopping_guide {
	font-size: 1.4rem;
	line-height: 200%;
}
#shopping_guide dd {
	display: none;
}
#shopping_guide dl dt {
	border-top: 1px solid var(--default_light_gray);
	padding: 12px 0 12px 25px;
	display: block;
	background: url(/user_data/packages/default/images/ico_arrow_bk_bottom.png) no-repeat right 12px center;
	background-size: 12px;
	font-weight: 700;
}
#shopping_guide dl dd {
	padding: 12px 90px 20px 25px;
}
#shopping_guide dl dt:first-child {
	border-top: 1.2px solid var(--default_gray);
}
#shopping_guide h2 {
	border-top: 1.2px solid var(--default_gray);
	padding: 12px 0;
	background: url(/user_data/packages/default/images/ico_arrow_bk_bottom.png) no-repeat right 12px center;
	background-size: 12px;
}
#shopping_guide h2 a,
#shopping_guide dl dt a {
	display: block;
}
#shopping_guide h2.active,
#shopping_guide dl dt.active {
	background: url(/user_data/packages/default/images/ico_arrow_bk_top.png) no-repeat right 12px center;
	background-size: 12px;
}
#shopping_guide dl {
	display: none;
}
/*about-----------------------------------------*/
.whatslifes {
	width: 70%;
	margin: 40px auto 0 auto;
}
.whatslifes h2 {
	margin-bottom: 50px;
}
.whatslifes p {
	margin-bottom: 50px;
	line-height: 300%;
}
/*ショップ----------------------------------------*/
#shop_block {
	display: flex;
	flex-wrap: wrap;
}
#shop-title {
	width: 390px;
}
#shop_left {
	width:660px;
}
.shop-detail {
	overflow: hidden;
	margin-bottom: 80px;
	padding-bottom: 80px;
	border-bottom: 1px solid #e4e4e4;
}
.shop-detail:last-child {
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none;
}
.swiper-pagination-thumbs01, 
.swiper-pagination-thumbs02, 
.swiper-pagination-thumbs03{
	display: flex;
	flex-wrap: wrap;
	margin-top: 5px !important;
}
.swiper-pagination-thumbs01 div, 
.swiper-pagination-thumbs02 div, 
.swiper-pagination-thumbs03 div{
	width: 156px;
	margin-right: 12px;
	cursor: pointer;
}
.swiper-pagination-thumbs01 div:last-child, 
.swiper-pagination-thumbs02 div:last-child, 
.swiper-pagination-thumbs03 div:last-child{
	margin-right: 0px;
}
.shop-detail .swiper-pagination-thumb-active img {
	opacity: 0.6;
}
.shop_name {
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 210%;
	margin: 30px 0;
}
.shop_name span {
	display: block;
	font-size: 1.3rem;
}
.left-side p {
	line-height: 200%;
}
.left-side p span {
	width: 85px;
	display: inline-block;
}

/*マイページ-------------------------------------------*/
#mypage_top {
	margin-bottom: 60px;
}
#mypage_top_name {
	font-size: 2.5rem;
	margin: 70px 0 40px 0;
}
#mypage_top_name span {
	font-size: 1.5rem;
	padding-left: 10px;
}

#mypage_top_point li:last-child {
	font-size: 2.5rem;
	margin-top: 10px;
}
#mypage_top_point li:last-child span {
	font-size: 1.5rem;
}
#mypage_top_point {
	margin-bottom: 30px;
}
.mypage_btn_double {
	display: flex;
	flex-wrap: wrap;
	gap: 0 15px;
	margin-top: 30px;
}
.mypage_btn_double li {
	width: calc((100% - 15px) / 2);
	height: 40px;
}
.mypage_btn_double li a {
	display: block;
	background-color: var(--btn_gray);
	color: #FFF;
	height: 100%;
	text-align: center;
	line-height: 40px;
}
#mypagecolumn {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 70px;
	letter-spacing: 1.5px;
}
#mynavi_area {
	width: 205px;
	padding: 30px;
	background-color: #f8f8f8;
}
#mycontents_area {
	width: calc(100% - 250px);
}
#mynavi_area header,#mynavi_point {
	border-bottom: 1px solid #d5d5d5;
	margin-bottom: 30px;
	padding-bottom: 30px;
}
.mynavi_list li {
	margin-bottom: 15px;
}
.mypage_table {
	margin-bottom: 10px;
}
.mypage_table td, .mypage_table th {
	padding: 15px;
}
.mypage_header {
	padding: 40px 0 35px 0;
	border-top: 1px solid #d5d5d5;
	border-bottom: 1px solid #d5d5d5;
}
.mypage_header h3 {
	font-weight: 700;
	margin-bottom: 20px;
}
.point_txt {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
}
.point_txt li:first-child span {
	font-size: 3.0rem;
	font-weight: 700;
	padding-right: 10px;
}
.point_txt li:first-child {
	margin-right: 40px;
}
#reserve_date {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
#reserve_date ul {
	width: 70%;
}
.select_deliv_date {
	display: flex;
	align-items: center;
}
.inline_select {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.my_page_orderlist {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.order_list_img {
	width: 40%;
}
.order_list_txt {
	width: 55%;
}
.mypage_gray_culmn {
    background-color: #f7f7f7;
    padding: 25px;
	line-height: 200%;
	position: relative;
	text-align: center;
    line-height: 260%;
}
.total_point {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px dotted #d5d5d5;
}
.total_point span {
	font-size: 2.5rem;
}
#mynavi_total_point {
	margin-top: 15px;
	padding-top: 15px;
	border-top: 1px dotted #d5d5d5;
}
#mynavi_total_point span {
	font-size: 1.6rem;
	font-weight: bold;
}
#rank_icon {
	position: absolute;
	right: 0;
	top: 0;
	color: #FFF;
	font-weight: bold;
	padding: 3px 12px;
}
.mypage_gray_culmn a {
	text-decoration: underline;
}
#mypage_name {
	font-size: 1.2rem;
	margin-bottom: 15px;
}
#mypage_name span {
	font-size: 1.8rem;
}
#mypage_vip_block {
	font-size: 1.3rem;
	margin-bottom: 5px;
}
#mypage_now_rank {
	margin-bottom: 15px;
}
#mypage_vip_enable{
	font-size: 1.4rem;
}
#mypage_vip_diff{
	font-size: 2.2rem;
	font-weight: lighter;
}
#mypage_point_list {
	margin-bottom: 10px;
}
/*別ウインドウポップアップ----------------------------------*/
#windowcolumn {
	padding: 20px;
	font-size: 1.2rem;
}
/*カミングスーン--------------------------------------------*/
.coming_header {
	margin-bottom: 40px;
}
.coming_txt {
	margin-bottom: 40px;
}
.tit_sub_default {
	font-size: 2.0rem;
    font-weight: 300;
	margin-bottom: 30px;
}
.cs_item_list {
	margin-bottom: 50px;
	display: flex;
    flex-wrap: wrap;
	justify-content: space-between;
}
.cs_item_list li {
	width: 30%;
	margin-bottom: 40px;
}

/*------------------------------------------------------------
LP
------------------------------------------------------------*/
.lp_default {
	font-size: 1.4rem;
	max-width: 820px;
	margin: 0 auto;
	line-height: 200%;
}
.lp_default_tit {
	text-align: center;
	font-size: 1.6rem;
	margin-bottom: 25px;
}
.lp_mg_tb_default {
	margin-top: 25px;
	margin-bottom: 30px;
}
.txt_underline {
	text-decoration: underline;
}
.lp_mg_tb_default p {
	margin-bottom: 15px;
}
#lp_list {
	display: flex;
    flex-wrap: wrap;
}
#lp_list li {
	width: calc((100% - 90px) / 4);
    margin: 0 30px 40px 0;
}
#lp_list li:nth-child(4n) {
	margin-right: 0;
}
#lp_list2 {
	display: flex;
    flex-wrap: wrap;
}
#lp_list2 li {
	margin-bottom: 25px;
	width: calc((100% - 60px) / 3);
    margin: 0 30px 40px 0;
}
#lp_list2 li div {
	position: relative;
	padding-top: 56.25%;
	margin-bottom: 10px;
}
#lp_list2 li div iframe {
    position: absolute;
	top: 0;
	right: 0;
	width: 100% !important;
	height: 100% !important;
}
#lp_list2 li:nth-child(3n) {
	margin-right: 0;
}
.tit_news_default {
	font-size: 2.2rem;
	margin-bottom: 40px;
	font-weight: 400;
}
.news_list {
	display: flex;
    flex-wrap: wrap;
	gap: 40px 20px;
	letter-spacing: 2px;
}
.news_list li {
	width: calc((100% - 60px) / 4);
	text-align: center;
}
.news_list li h3 {
	font-weight: 400;
}
.news_list2 {
	display: flex;
    flex-wrap: wrap;
}
.news_list2 li {
	margin-bottom: 25px;
	width: calc((100% - 60px) / 3);
    margin: 0 30px 40px 0;
}
.news_list2 li div {
	position: relative;
	padding-top: 56.25%;
	margin-bottom: 10px;
}
.news_list2 li div iframe {
    position: absolute;
	top: 0;
	right: 0;
	width: 100% !important;
	height: 100% !important;
}
.news_list2 li:nth-child(3n) {
	margin-right: 0;
}
.news_list .txt_area {
	margin-top: 10px;
}
.news_list .txt_area .day {
	color: var(--default_light_gray);
}
#news_title {
	font-size: 1.8rem;
	font-weight: 600;
	margin-bottom: 40px;
}
.img_100 img {
	width: 100%;
}

#category_list {
	width: 50%;
	margin: 0 auto;
}
#category_list iframe {
	width: 100%;
}
#category_tab_area {
	width: 50%;
	margin: 0 auto
}
.category_tab_slider .swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20px;
    width: auto;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
	min-width: 33%;
}
#category_list .swiper-slide li {
	margin-bottom: 15px;
}
#category_list .swiper-slide img {
	display: block;
}
.category_tab_slider .swiper-slide-active a {
    border-bottom: solid 1px #a7aaad;
    display: block;
}
.ttl_category {
	text-align: center;
	margin-bottom: 80px;
	padding-top: 80px;
	font-size: 1.6rem;
}
#product_list_header {
	margin-bottom: 50px;
}

#sms_regist_box {
	margin-top: 30px;
	display: flex;
	justify-content: center;
	gap: 0 20px;
}
#sms_regist_box input {
	width: 80px;
	text-align: center;
}
/*collection---------------------------------*/
.collection {
	color: #666562 !important;
}
.collection_block {
	margin-top: 30px;
	font-size: 1.1rem;
	line-height: 220%;
	width: 700px;
	margin: 0 auto;
}
.tit_collection {
	font-size: 1.8rem;
	font-weight: normal;
	min-width: 50%;
	margin-bottom: 20px;
	letter-spacing: 2px;
	position: relative;
	z-index: 1000;
}
.collection_block img {
	vertical-align: bottom;
}
.collection_item {
	font-size: 1.5rem;
	margin: 0 6.5%;
	padding: 50px 0;
}
.collection_item_tit {
	font-size: 2.0rem;
}
.collection_item_tit a {
	display: flex;
	align-items: center;
	gap: 0 15px;
}
.collection_item_tit a:after {
	content: '';
	display: block;
	background:url(/user_data/images/collection/ico_collection_plus.png) no-repeat center center;
	background-size: contain;
	width: 14px;
	height: 14px;
}
.collection_item_tit a.ico_rotate:after {
	content: '';
	display: block;
	background:url(/user_data/images/collection/ico_collection_plus.png) no-repeat center center;
	background-size: contain;
	width: 14px;
	height: 14px;
	transform: rotate(-45deg);
}
.collection_item_list {
	margin-top: 30px;
	border-left: 1px solid var(--default_gray);
	padding-left: 18px;
	display: none;
}
.collection_item_list li {
	margin-bottom: 20px;
}
.collection_item_list li:last-child {
	margin-bottom: 0px;
}
.collection_item_list li a {
	display: flex;
	align-items: center;
	gap: 0 15px;
}
.collection_item_list li a:after {
	content: '';
	display: block;
	background:url(/user_data/images/collection/ico_collection_link.png) no-repeat center center;
	background-size: contain;
	width: 12px;
	height: 12px;
}
.collection_movie {
	position: relative;
	width: 100%;
	padding-top: 56.25%;
	margin-top: 50px;
}
.collection_movie iframe {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
}
.collection_txt {
	width: 100%;
	margin: 115px 0% 70px 0%;
}
.collection_txt h3 {
	font-weight: 400;
	font-size: 3rem;
	margin: 5px 0 25px 0;
}
.collection_txt p {
	margin-bottom: 20px;
	font-size: 1.2rem;
}
.collection_txt p:last-child {
	margin-bottom: 0;
}
.tit_crewre {
	width: 130px;
}
.border_mid {
	width: 100%;
	height: 220px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 60px 0;
}
.border_mid span {
	display: block;
	height: 100%;
	width: 1px;
	background-color: var(--default_gray);
}
.border_mid_long {
	width: 100%;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 60px 0;
}
.border_mid_long span {
	display: block;
	height: 100%;
	width: 1px;
	background-color: var(--default_gray);
}
.border_short {
	width: 100%;
	height: 180px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 60px 0;
}
.border_short span {
	display: block;
	height: 100%;
	width: 1px;
	background-color: var(--default_gray);
}
.border_long {
	width: 100%;
	height: 480px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 60px 0;
}
.border_long span {
	display: block;
	height: 100%;
	width: 1px;
	background-color: var(--default_gray);
}