@charset "utf-8";
html {
	font-size: 62.5%;
}
body {
	min-height: 150%;
	background:#fff;
	font-family: 'Lato', "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
	color: #545454;
	line-height: 200%;
}
input::placeholder {
	color: #989898;
	font-family: 'Lato', "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
	letter-spacing: 1px;
}
input:-ms-input-placeholder {
	color: #989898;
	font-family: 'Lato', "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
	letter-spacing: 1px;
}
input::-ms-input-placeholder {
	color: #989898;
	font-family: 'Lato', "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
	letter-spacing: 1px;
}
a {
	color: #545454;
	text-decoration: none;
	outline: none;
}

a img {
	opacity:1.0;
}

.bghover {
	opacity:1.0;
	outline: none;
}
.fade_in {
    opacity: 0;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.fade_in.lazyloaded, .fade_on {
    opacity: 1;
}
.default_bloc {
	width: 94.8%;
	margin-left: 2.6%;
	margin-right: 2.6%;
}
.default_bloc_vertical {
	width: 88%;
    margin-left: 6%;
    margin-right: 6%;
    margin: 20px 6%;
}
.flex_between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#undercolumn, #mypagecolumn {
	letter-spacing: 1px;
	margin-top: 20px;
}
#login_block {
	margin-top: 20px;
}
.norm_letterspacing {
	letter-spacing: normal !important;
}
.mg_b10list li {
	margin-bottom: 10px;
}
.mg_b10list li:last-child {
	margin-bottom: 0;
}
.btn_area {
	margin-top: 30px;
}
.subblock_inner {
	border-left: 1px solid #e4e4e4;
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	position: relative;
	padding: 18px 4.1%;
}
.dialog-inner {
	padding: 18px 4.1%;
}
#mail-dialog-title {
	border-bottom: 1px solid #e4e4e4;
	padding-bottom: 10px;
}
.fontRed {
	color: #d00000;
}

/*swiperテーマ上書き----------------------------------*/
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    width: 100%;
	text-align: center;
	margin-top: 10px;
}
#topslider_outer>.swiper-container-horizontal>.swiper-pagination-bullets,
#topslider_outer>.swiper-pagination-custom,
#topslider_outer>.swiper-pagination-fraction {
    width: 100%;
	text-align: center;
	position: absolute;
	z-index: 1000;
	bottom: 10px;
}
.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #eee;
	opacity: 1.0;
}
.swiper-pagination-bullet-active {
    background: #000;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
}
.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after,
.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
	content: '';
}
/*
#coming_slider_outer, #recommend_slider_outer, #snap_slider_outer {
	overflow: hidden;
}
*/
/*Title--------------------------------------------------*/
.tit_default {
	font-size: 1.4rem;
	font-weight: bold;
	min-width: 50%;
}
.tit_default_center {
	font-size: 1.4rem;
	font-weight: bold;
	min-width: 50%;
	text-align: center;
}
.tit_default span {
	padding-left: 4%;
	font-weight: normal;
}
.header_relative {
	position: relative;
}
.header_relative .right_nav {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 1.0rem;
}
.tit_gray {
	background-color: #f7f7f7;
	padding: 0 5%;
	height: 40px;
	line-height: 40px;
}
/*ページング------------------------------------------*/
.paging {
	width: 94.8%;
	margin: 40px 2.6% 0 2.6%;
	border-top: 1px solid #d3d6d6;
	padding-top: 20px;
	font-size: 1.2rem;
}
.paging ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.paging #page_next,.paging #page_prev {
	width: 4%;
}
.paging #page_next a img,.paging #page_prev a img {
	vertical-align: middle;
}
.paging ul li:nth-child(2){
	width: 92%;
	text-align: center;
}
/*ボタン-----------------------------------------------*/
.btn_gray {
	width: 100%;
    color: #FFF;
    background: #686868;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px 7px;
    display: table;
    cursor: pointer;
    border: none;
    min-height: 45px;
	line-height: 25px;
}
.btn_lgray {
	width: 100%;
    color: #FFF;
    background: #bababa;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px 7px;
    display: table;
    cursor: pointer;
    border: none;
    min-height: 45px;
	line-height: 25px;
}
.btn_white {
	width: 100%;
    color: #686868;
    background: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px 7px;
    display: table;
    cursor: pointer;
    border: 1px solid #e4e4e4;
    min-height: 43px;
	line-height: 25px;
}
a.btn_black {
	display: block;
	width: 100%;
	color: #FFF;
	height:45px;
	background-color: #4F4F4F;
	line-height: 4.5rem;
	text-align: center;
}
a.btn_black_m {
	display: block;
	width: 100%;
	color: #FFF;
	height:38px;
	background-color: #4F4F4F;
	line-height: 3.8rem;
	text-align: center;
}
.btn_gray_camp {
	width: 100%;
    color: #FFF;
    background: #686868;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px 7px;
    display: table;
    cursor: pointer;
    border: none;
    min-height: 45px;
	line-height: 25px;
	font-size: 1.2rem;
}
/* 目次 -------------------------------------------------

・リンク設定
・共通クラス
・サイト共通
・ヘッダ ・メニュー ・コンテンツ ・フッタ

------------------------------------------------- */ 
table {
	_line-height:150%;
	font-size:100%;
}
.floatL {
	float: left;
}
.floatR {
	float: right;
}
.clear {
	clear: both;
	font-size: 0px;
	line-height: 0%;
	height: 0px;
	text-indent: -9999px;
}
.clearer {
	clear: both;
}
.v_middle {
	vertical-align:middle;
}

/* clearfixハック */
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}

/* Hides from IE-mac \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}

.fontS {
	font-size: 1.2rem;
}
.fontM {
	font-size: 1.4rem;
}
.fontL {
	font-size: 1.8rem;
}

.fontLL {
	font-size: 2.0rem;
}
.font_gray{
	color: #999999;
}
.font_through {
	text-decoration: line-through;
}
.font_bold {
	font-family: 'Lato', "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
	font-weight: bold;
}
.red {
	color: #CA0003;
}
/* End hide from IE-mac */ /*配置設定クラス*/
.alignL {
	text-align: left !important;
}
.alignC {
	text-align: center !important;
}
.alignR {
	text-align: right !important;
}
.mg_5 {
	margin:5px !important;
}
.mg_lr5 {
	margin:0px 5px !important;
}
.mg_t5 {
	margin-top:5px !important;
}
.mg_b5 {
	margin-bottom:5px !important;
}
.mg_l5 {
	margin-left:5px !important;
}
.mg_r5 {
	margin-right:5px !important;
}
.mg_10 {
	margin:10px !important;
}
.mg_lr10 {
	margin:0px 10px !important;
}
.mg_t10 {
	margin-top:10px !important;
}
.mg_b10 {
	margin-bottom:10px !important;
}
.mg_l10 {
	margin-left:10px !important;
}
.mg_r10 {
	margin-right:10px !important;
}
.mg_12 {
	margin:12px !important;
}
.mg_lr12 {
	margin:0px 12px !important;
}
.mg_t12 {
	margin-top:12px !important;
}
.mg_b12 {
	margin-bottom:12px !important;
}
.mg_l12 {
	margin-left:12px !important;
}
.mg_r12 {
	margin-right:12px !important;
}
.mg_15 {
	margin:15px !important;
}
.mg_lr15 {
	margin:0px 15px !important;
}
.mg_t15 {
	margin-top:15px !important;
}
.mg_b15 {
	margin-bottom:15px !important;
}
.mg_l15 {
	margin-left:15px !important;
}
.mg_r15 {
	margin-right:15px !important;
}
.mg_20 {
	margin:20px !important;
}
.mg_lr20 {
	margin:0px 20px !important;
}
.mg_t20 {
	margin-top:20px !important;
}
.mg_b20 {
	margin-bottom:20px !important;
}
.mg_l20 {
	margin-left:20px !important;
}
.mg_r20 {
	margin-right:20px !important;
}
.mg_25 {
	margin:25px !important;
}
.mg_lr25 {
	margin:0px 25px !important;
}
.mg_t25 {
	margin-top:25px !important;
}
.mg_b25 {
	margin-bottom:25px !important;
}
.mg_l25 {
	margin-left:25px !important;
}
.mg_r25 {
	margin-right:25px !important;
}
.mg_30 {
	margin:30px !important;
}
.mg_lr30 {
	margin:0px 30px !important;
}
.mg_t30 {
	margin-top:30px !important;
}
.mg_b30 {
	margin-bottom:30px !important;
}
.mg_l30 {
	margin-left:30px !important;
}
.mg_r30 {
	margin-right:30px !important;
}
.mg_40 {
	margin:40px !important;
}
.mg_lr40 {
	margin:0px 40px !important;
}
.mg_t40 {
	margin-top:40px !important;
}
.mg_b40 {
	margin-bottom:40px !important;
}
.mg_l40 {
	margin-left:40px !important;
}
.mg_r40 {
	margin-right:40px !important;
}
.mg_t50 {
	margin-top:50px !important;
}
.mg_b50 {
	margin-bottom:50px !important;
}
.mg_l50 {
	margin-left:50px !important;
}
.mg_r50 {
	margin-right:50px !important;
}
.mg_t60 {
	margin-top:60px !important;
}
.mg_b60 {
	margin-bottom:60px !important;
}
.mg_l60 {
	margin-left:60px !important;
}
.mg_r60 {
	margin-right:60px !important;
}
.mg_t70 {
	margin-top:70px !important;
}
.mg_b70 {
	margin-bottom:70px !important;
}
.mg_l70 {
	margin-left:70px !important;
}
.mg_r70 {
	margin-right:70px !important;
}
.mg_t80 {
	margin-top:80px !important;
}
.mg_b80 {
	margin-bottom:80px !important;
}
.mg_l80 {
	margin-left:80px !important;
}
.mg_r80 {
	margin-right:80px !important;
}
.pd_5 {
	padding:5px !important;
}
.pd_lr5 {
	padding:0px 5px !important;
}
.pd_t5 {
	padding-top:5px !important;
}
.pd_b5 {
	padding-bottom:5px !important;
}
.pd_l5 {
	padding-left:5px !important;
}
.pd_r5 {
	padding-right:5px !important;
}
.pd_10 {
	padding:10px !important;
}
.pd_lr10 {
	padding:0px 10px !important;
}
.pd_t10 {
	padding-top:10px !important;
}
.pd_b10 {
	padding-bottom:10px !important;
}
.pd_l10 {
	padding-left:10px !important;
}
.pd_r10 {
	padding-right:10px !important;
}
.pd_15 {
	padding:15px !important;
}
.pd_lr15 {
	padding:0px 15px !important;
}
.pd_t15 {
	padding-top:15px !important;
}
.pd_b15 {
	padding-bottom:15px !important;
}
.pd_l15 {
	padding-left:15px !important;
}
.pd_r15 {
	padding-right:15px !important;
}
.pd_20 {
	padding:20px !important;
}
.pd_lr20 {
	padding:0px 20px !important;
}
.pd_t20 {
	padding-top:20px !important;
}
.pd_b20 {
	padding-bottom:20px !important;
}
.pd_l20 {
	padding-left:20px !important;
}
.pd_r20 {
	padding-right:20px !important;
}
.pd_0 {
	padding: 0 !important;
}
.last_item {
	margin-right: 0px !important;
}
.initBgImg {
    text-indent: -9999px;
}

