@charset "utf-8";

/* 目次 -------------------------------------------------

・リンク設定 ・共通クラス ・サイト共通 ・ヘッダ ・メニュー ・コンテンツ ・フッタ

------------------------------------------------- */ 
table {
	_line-height:150%;
	font-size:100%;
}
.floatL {
	float: left;
}
.floatR {
	float: right;
}
.clear {
	clear: both;
	font-size: 0px;
	line-height: 0%;
	height: 0px;
	text-indent: -9999px;
}
.clearer {
	clear: both;
}
.v_middle {
	vertical-align:middle;
}

/* clearfixハック */
.clearfix:after {
	content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  overflow: hidden;/* 隙間対応 */
  font-size: 0.1em;/* 隙間対応 */
  line-height: 0;/* 隙間対応 */
}
.clearfix {
	display: inline-block;
}

/* Hides from IE-mac \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}

/* End hide from IE-mac */ /*配置設定クラス*/
.alignL {text-align: left !important;}
.alignC {text-align: center !important;}
.alignR {text-align: right !important;}
.mg_10 {margin:10px;}
.mg_20 {margin:20px;}
.mg_lr10 {margin-left:10px; margin-right:10px;}
.mg_lr15 {margin-left:15px; margin-right:15px;}
.mg_lr20 {margin-left:20px; margin-right:20px;}
.mg_lr25 {margin-left:25px; margin-right:25px;}
.mg_lr30 {margin-left:30px; margin-right:30px;}
.mg_lr40 {margin-left:40px; margin-right:40px;}
.mg_lr50 {margin-left:50px; margin-right:50px;}
.mg_t3 {margin-top:3px;}
.mg_t5 {margin-top:5px;}
.mg_t10 {margin-top:10px;}
.mg_t15 {margin-top:15px;}
.mg_t20 {margin-top:20px;}
.mg_t30 {margin-top:30px;}
.mg_t40 {margin-top:40px;}
.mg_t50 {margin-top:50px;}
.mg_t60 {margin-top:60px;}
.mg_t70 {margin-top:70px;}
.mg_t80 {margin-top:80px;}
.mg_t90 {margin-top:90px;}
.mg_t100 {margin-top:100px;}
.mg_l5 {margin-left:5px;}
.mg_l10 {margin-left:10px;}
.mg_l15 {margin-left:15px;}
.mg_l20 {margin-left:20px;}
.mg_l25 {margin-left:25px;}
.mg_l30 {margin-left:30px;}
.mg_l40 {margin-left:40px;}
.mg_l50 {margin-left:50px;}
.mg_r5 {margin-right:5px;}
.mg_r10 {margin-right:10px;}
.mg_r15 {margin-right:15px;}
.mg_r20 {margin-right:20px;}
.mg_r30 {margin-right:30px;}
.mg_r40 {margin-right:40px;}
.mg_r50 {margin-right:50px;}
.mg_b5 {margin-bottom:5px;}
.mg_b10 {margin-bottom:10px;}
.mg_b15 {margin-bottom:15px;}
.mg_b20 {margin-bottom:20px;}
.mg_b30 {margin-bottom:30px;}
.mg_b40 {margin-bottom:40px;}
.mg_b50 {margin-bottom:50px;}
.pd_10{padding:10px;}
.pd_20{padding:20px;}
.pd_t5 {padding-top:5px;}
.pd_t10 {padding-top:10px;}
.pd_t15 {padding-top:15px;}
.pd_t20 {padding-top:20px;}
.pd_t25 {padding-top:25px;}
.pd_t30 {padding-top:30px;}
.pd_t40 {padding-top:40px;}
.pd_t50 {padding-top:50px;}
.pd_l5 {padding-left:5px;}
.pd_l10 {padding-left:10px;}
.pd_l20 {padding-left:20px;}
.pd_r5 {padding-right:5px;}
.pd_r10 {padding-right:10px;}
.pd_r20 {padding-right:20px;}
.pd_b5 {padding-bottom:5px;}
.pd_b10 {padding-bottom:10px;}
.pd_b20 {padding-bottom:20px;}
.pd_b40 {padding-bottom:40px;}
.indent-1{
	text-indent:-1em;
	margin-left:1em;
}
.indent-15{
	text-indent:-1.5em;
	margin-left:1.5em;
}
.indent-2{
	text-indent:-2em;
	margin-left:2em;
}

.mg_1em{
	margin-left: 1em
}

/* リンク設定 -------------------------------------------------*/
a {
	color: #000;
	text-decoration: underline;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	outline: none;
}
a:hover {
	color: #000;
	text-decoration: underline;
}

.txt_underline a{
	text-decoration: underline;
}
.txt_underline a:hover{
	text-decoration: none;
}

/* カラー設定 ------------------------------------------------- */
.red {
	color:#c03 !important;
}
.purple{
	color:#B852C6;
}
.orange{
	color:#FF9900;
}
.error {
	color:#CC0000 !important;
}
.indent-1{
	text-indent:-1em;
	margin-left:1em;
}
.green{
	color:#609724;
}

/* フォント設定 ------------------------------------------------- */
.fontS {
	font-size:80% !important;
}
.fontL {
	font-size: 120% !important;
	line-height:170% !important;
}

.f_120{
	font-size: 120% !important;
}

/* 共通クラス----------------------------------------------------- */
/*フォントサイズ指定
10px	77%
11px	85%
12px	93%
13px	100%
14px	108%
15px	116%
16px	123.1%
17px	131%
18px	138.5%
19px	146.5%
20px	153.9%
21px	161.6%
22px	167%
23px	174%
24px	182%
25px	189%
26px	197%
*/
