/*------------------------------------------------------------
レイアウト Global
------------------------------------------------------------*/
#wrapper {
	width: 100%;
	margin: 0 auto;
	letter-spacing: 1px;
	font-size: 1.0rem;
	overflow: hidden;
	background: #fbfbf6;
}
#container {
	position: relative;
	width: 100%;
	-webkit-transition: all 0.3s;
    transition: all 0.3s;
}
#main_clm {
	width: 100%;
}
#main_contents {
	width: 100%;
	margin: 0 auto;
	padding-top: 50px;
}
.rotate {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.font_lato{
	font-family: 'Lato', sans-serif !important;
}
/*------------------------------------------------------------
header
------------------------------------------------------------*/
#global_header {
	height: 50px;
	width: 100%;
	position: fixed;
	background-color: #fbfbf6;
	z-index: 900;
}

#global_header h1 {
	width: 21%;
    padding-top: 15px;
    margin: 0 auto;
    position: relative;
    z-index: 100;
}

#global_header ul {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	font-size: 1.2rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.menu-trigger,
.menu-trigger span {
  display: inline-block;
  -webkit-transition: all .4s;
  transition: all .4s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.menu-trigger {
	position: absolute;
	width: 50px;
	height: 50px;
	left: 0px;
	top: 0px;
}
.menu-trigger span {
	position: absolute;
	width: 100%;
	height: 1px;
	background-color: #000;
	width: 20px;
}
.menu-trigger span:nth-of-type(1) {
	left: 15px;
    top: 19px;
}
.menu-trigger span:nth-of-type(2) {
	left: 15px;
    top: 26px;
}
.menu-trigger span:nth-of-type(3) {
	left: 15px;
    bottom: 16px;
}
#header_cart {
	margin-right: 15px;
	width: 25px;
}
#header_cart a {
	display: block;
	position: relative;
}
#header_cart span {
	display: block;
	position: absolute;
	right: 0;
	bottom: -2px;
	background-color: #A40002;
	font-size: 1rem;
	font-weight: 700;
	line-height: 1.4rem;
	text-align: center;
	color: #FFFFFF;
	width: 55%;
	height: 55%;
	border-radius: 55%;
}
/*------------------------------------------------------------
sideculmn
------------------------------------------------------------*/
.menu_opened {
	left: 0 !important;
}
.cross {
	width: 50%;
	height: 50%;
	position: relative;
	margin-left: 27%;
}
.cross a {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 42px;
	top: 30px;
}
.cross span {
	position: absolute;
	width: 90%;
	height: 1px;
	background-color: #9b9b9b;
	left: 0;
}
.cross span:nth-of-type(1) {
  -webkit-transform: translateY(21px) rotate(-45deg);
  transform: translateY(21px) rotate(-45deg);
}
.cross span:nth-of-type(2) {
  -webkit-transform: translateY(21px) rotate(45deg);
  transform: translateY(21px) rotate(45deg);
}
.side_nav1 {
	line-height: 300%;
	margin: 30px 5% 0 10%;
}

#side_clm {
	width: 100%;
	position: fixed;
	min-height: 100%;
	z-index: 1000;
	top: 0;
	left: -100vw;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#side_clm_inner {
	width: 82%;
	height: 100vh;
	background-color: #f9f9f9;
	padding: 10px 4% 80px 4%;
	overflow-y: scroll;
	position: relative;
	-webkit-overflow-scrolling: touch;
}
#side_clm_btn {
	background-color: #fff;
	width: 18%;
	opacity: 0;
	-webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
#side_clm_btn.fade_on {
	opacity: 0.9;
}
.cat_list {
	border-bottom: 1px solid #d2d2d2;
	padding: 15px 0px;
	font-weight: 700;
	line-height: 2.5rem;
}
.cat_list a, .haschild li a {
	display: inline-block;
	background: url(../images/ico_arrow_mini_sp.png) left center / 0.9rem no-repeat;
	padding-left: 15px;
}
.haschild a {
	display: inline-block;
	background: url(../images/ico_plus_mini_sp.png) left center / 0.9rem no-repeat;
	padding-left: 15px;
}
.list_open {
	background: url(../images/ico_minus_mini_sp.png) left center / 0.9rem no-repeat !important;
}
.haschild ul {
	display: none;
	margin-left: 15px;
	font-weight: 400;
	padding-bottom: 10px;
}
#side_search {
	width: 100%;
	background-color: #FFF;
	border-radius: 3px;
	padding: 4px 8px;
}
#side_search form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
}
#side_search input[type="text"] {
	font-size: 1.2rem;
	padding: 4px;
	width: 90%;
	border: none;
	height: 3rem;
}
#side_member {
	margin: 8px 0 0 0;
	letter-spacing: normal;
}
#side_member li {
	width: 50%;
	float: left;
}
#side_sns {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 20px;
}
#side_sns li {
	width: 7%;
    margin-right: 5%;
}
/*------------------------------------------------------------
footer
------------------------------------------------------------*/
#global_footer {
	width: 100%;
	margin-top: 40px;
	letter-spacing: 0px;
}
#foot_nav01 div {
	border-bottom: 1px solid #d3d6d6;
}
#foot_nav01 div:first-child {
	border-top: 1px solid #d3d6d6;
}
#foot_nav01 div p {
	height: 40px;
}
#foot_nav01 div p a {
	display: block;
	width: 94%;
	height: 100%;
	margin: 0 3%;
	line-height: 4em;
	position: relative;
}
#foot_nav01 div p a:first-child {
	font-weight: bold;
}
#foot_nav01 div p a img {
	width: 12px;
	height: 12px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -6px;
}
#foot_nav01 ul {
	display: none;
	width: 88%;
	margin: 0 6%;
	line-height: 2.5em;
	padding-bottom: 15px;
}
#foot_nav02 {
	width: 70%;
	margin: 40px auto;
}
#foot_nav02 ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
#foot_nav02 ul li {
	width: 8%;
	margin: 0 3%;
}
#footer_copy {
	width: 88%;
	margin: 15px 6%;
	letter-spacing: 1px;
	text-align: center;
	font-size: 1.0rem;
}
/*------------------------------------------------------------
アイテムリスト
------------------------------------------------------------*/
.item_list {
	letter-spacing: normal;
}
.item_list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.item_list li {
	width: 49.3%;
	margin-right: 1.4%;
	margin-bottom: 0px;
}
.item_list li:nth-child(even) {
	margin-right: 0;
}
.item_list li:nth-last-child(n+3) {
	margin-bottom: 25px;
}
.list_pict {
	margin-bottom: 8px;
	position: relative;
	width: 100%;
}
.list_pict:before {
    content:"";
    display: block;
    padding-top: 120%;
}
.list_pict div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.list_item_price {
	display: block;
	line-height: 1.4rem;
}
.over_img {
	display:block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.item_list .item_icon, .item_list_s .item_icon, .item_icon {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap:nowrap;
	flex-wrap:nowrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.item_list .item_icon li, .item_list_s .item_icon li, .item_icon li {
	width: auto;
	margin: 0 8px 0 0 !important;
	font-size: 1.0rem;
	line-height: 1.4rem;
	letter-spacing: normal;
}
.item_icon li#point_rate {
	margin-left: auto !important;
}
.item_icon5 {
	background-color: #B50003;
	padding: 0 5px;
	color: #FFF;
}
/*------------------------------------------------------------
TopPage
------------------------------------------------------------*/
#topslider_outer {
	width: 100%;
	position: relative;
}
#bn_slider_outer {
	width: 88%;
	margin: 30px 6% 0 6%;
	overflow: hidden;
}
#bn_slider .swiper-slide {
	width: 100%;
}
#top_recommend_slider,#top_coming_slider,#top_snap_slider,#top_news,#top_recommend {
	margin-top: 35px;
}
#news_list {
	letter-spacing: 0;
}
#news_list li {
	margin-bottom: 17px;
}
#news_list li:last-child {
	margin-bottom: 0px;
}
#news_list li span {
	padding-right: 5%;
}

/*------------------------------------------------------------
一覧
------------------------------------------------------------*/
#list_items {
	margin-top: 20px;
}
#sort_trigger {
	font-size: 1.1rem;
	position: relative;
	height: 20px;
	width: 14%;
	text-align: right;
}
#sort_trigger a img {
	vertical-align: baseline;
	width: 20%;
}
#sort_trigger .cross {
	display: none;
	position: absolute;
	top: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
	margin: 0;
}
#sort_trigger .cross a {
	display: block;
    width: 100%;
    height: 220%;
    top: -12px;
    left: 30%;
}
#sort_trigger .cross span {
    position: absolute;
    width: 70%;
    height: 1px;
    background-color: #9b9b9b;
    left: 0;
}
#sort_area {
	width: 100%;
	display: none;
	width: 100%;
	padding: 25px 6%;
	letter-spacing:normal;
	background-color: #f8f8f8;
	margin-bottom: 15px;
}
#sort_area dl {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 20px;
}
#sort_area dl:last-child {
	margin-bottom: 0px;
}
#sort_area dl dt {
	width: 26%;
}
#sort_area dl dd {
	width: 74%;
}
#sort_area #select_color {
	-webkit-box-align:start;
	-ms-flex-align:start;
	align-items:flex-start;
}
#sort_area #select_color dt {
	min-height: 3.5em;
	line-height: 3.5em;
}
#sort_area #select_color dd {
	min-height: 3.5em;
}
#sort_area #select_color dd p {
	line-height: 3.5em;
	background: url(../images/select_btn.gif) no-repeat right 5px center;
	background-size:contain;
}
#sort_area #select_color dd div {
	border: solid 1px #ccc;
	background-color: #FFFFFF;
    padding-left: 10px;
}

#sort_area #select_color dd div ul {
	line-height: 1.4rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 10px;
}
#sort_area #select_color dd div ul li {
	margin-right: 10px;
	width: calc((100% - 60px) / 6);
	height: 20px;
	margin-bottom: 15px;
	text-align: center;
	line-height: 2.0rem;
}
#sort_area #select_color dd div ul li a {
	display: block;
	height: 20px;
}
#color01 a {
	background-color: #C20003;
}
#color02 a {
	background-color: #000;
}
#color03 a {
	background-color: #333;
}
#color04 a {
	background-color: #ccc;
}
#color05 a {
	background-color: #F9F9F9;
}
#color06 a {
	background-color: #dad4c8;
}
#color07 a {
	background-color: #7d9991;
}
#color08 a {
	background-color: #c68273;
}
#color09 a {
	background-color: #f4e466;
}
#color10 a {
	background-color: #795b47;
}


/*------------------------------------------------------------
詳細ページ
------------------------------------------------------------*/
#item_detail {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
#item_photo {
	width: 94.8%;
    margin-left: 2.6%;
    margin-right: 2.6%;
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}
#item_spec {
	margin-top: 20px;
	width:100%;
	-webkit-box-ordinal-group:3;
	-ms-flex-order:2;
	order:2;
}
#item_photo_outer {
	overflow: hidden;
	position: relative;
	margin-bottom: 10px;
}
#item_photo_outer:before {
    content:"";
    display: block;
    padding-top: calc(120% + 20px);
}
#item_photo_slider {
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
#item_photo_slider .swiper-slide p {
	text-align: center;
}
.item_photo_thumb ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.item_photo_thumb ul li {
	width: 9.33%;
	margin-right: 2%;
	margin-bottom: 10px;
}
.item_photo_thumb ul li:nth-of-type(9n) {
	margin-right: 0;
}
.color_photo_thumb ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.color_photo_thumb ul li {
	width: 12%;
    margin-right: 2%;
    margin-bottom: 10px;
    letter-spacing: normal;
}
.color_photo_thumb ul li:nth-of-type(9n) {
	margin-right: 0;
}
#detail_price {
	font-size: 1.2rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: baseline;
	-ms-flex-align: baseline;
	align-items: baseline;
	margin-top: 20px;
}
#detail_price li {
	margin-right: 10px;
}
#cart_box {
	padding: 20px 3% 30px 3%;
}
.cart_item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-top: 30px;
}
.cart_item:first-child {
	margin-top: 10px;
}
.cart_item_photo {
	width: 16%;
}
.cart_item_photo p {
	text-align: center;
	letter-spacing: -1px;
}
.cart_item_list {
	width: 81%;
}
.cart_item_detail ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.cart_item_text {
	letter-spacing: normal;
    width: 38%;
    line-height: 1.5rem;
}
.cart_item_deliv {
	font-size: 1.0rem;
	color: #999999;
	display: block;
	margin-top: 5px;
}
.cart_btn {
	width: 47%;
	margin-left: 1%;
}
.cart_item_list .cart_item_detail {
	margin-bottom: 15px;
}
.cart_item_list .cart_item_detail:last-child {
	margin-bottom: 0;
}
.cart_favorite_btn {
	width: 12%;
    margin-left: 2%;
    padding-top: 1px;
}
#item_info {
	margin-top: 30px;
	border-top: 1px solid #d3d6d6;
}
.item_info_toggle {
	height: 50px;
	line-height: 5rem;
}
.item_info_toggle a {
	display: block;
	width: 100%;
	height: 50px;
	background: url(../images/ico_plus_mini_sp.png) right center / 0.9rem no-repeat;
}
.item_info_toggle a.toggle_open {
	background: url(../images/ico_minus_mini_sp.png) right center / 0.9rem no-repeat;
}
.item_detail_txt {
	border-bottom: 1px solid #d3d6d6;
	padding: 0 3%;
}
.item_info_hidden {
	display: none;
	padding-bottom: 20px;
}
.item_info_hidden p {
	margin-bottom: 10px;
}
.item_info_hidden p:last-child {
	margin-bottom: 0px;
}
.youtube_block iframe {
	position: absolute;
	top: 0;
	right: 0;
	width: 100% !important;
	height: 100% !important;
}
.youtube_block {
	position: relative;
	width: 100%;
	padding-top: 56.25%;
}
.size_table {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-left: 1px #d2d2d2 solid;
	border-top: 1px #d2d2d2 solid;
	margin-bottom: 10px;
}
.size_table ul {
	width: 100%;
	letter-spacing: normal;
}
.size_table li {
	min-height: 35px;
	padding: 8px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-right: 1px #d2d2d2 solid;
	border-bottom: 1px #d2d2d2 solid;
	background-color: #fff;
	text-align: center;
}
.size_table li:first-child{
	background: #f5f5f5;
	text-align: center;
}
.size_table li:nth-child(even){
	background: #fff;
}
.tit_mini_center_border {
	font-size: 1.4rem;
	font-weight: 300;
	text-align: center;
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
#mail_itemblock {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    padding: 20px 0;
    margin: 20px 0;
}
#mail_itemphoto {
    width: 30%;
    margin-right: 4.5%;
}
#mail_text {
    width: 65.5%;
    letter-spacing: normal;
}
#line_btn {
	margin: 30px auto 0px auto;
	width: 70%;
}
#detailarea_alert {
	width: 100%;
	height: 75vh;
	position: relative;
}
#detailarea_alert p {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
/*------------------------------------------------------------
ランキング、スナップスライダー
------------------------------------------------------------*/
#ranking_slider_outer, #recommend_slider_outer, #recent_slider_outer {
	width: 100%;
	overflow: hidden;
}
#ranking_slider .swiper-slide, #recommend_slider .swiper-slide, #recent_slider .swiper-slide {
	text-align: center;
	font-size: 1.1rem;
}
#snap_slider_outer {
	letter-spacing: normal;
	width: 100%;
	overflow: hidden;
}
.over_img {
	display:block;
	position: absolute;
	top: 0;
	left: 0;
}
/*CART------------------------------------------------*/
.information {
	padding: 15px;
	background-color: #f7f7f7;
}
.cart_item_inner {
	border-left: 1px solid #e4e4e4;
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	position: relative;
}
.cart_item_info {
	padding: 15px 4.1%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.item_photo {
	width: 32.5%;
}
.item_info {
	width: 62.5%;
}
.cart_quantity {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.cart_quantity ul li {
	display: inline-block;
	margin-left: 10px;
	font-size: 1.5rem;
	font-family: '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}
.cart_delete {
	position: absolute;
	top: 10%;
	right: 5%;
	width: 5%;
}
.cart_total {
    border: 1px solid #e4e4e4;
}
.cart_total .cart_price_total {
    background-color: #686868;
    color: #FFFFFF;
    font-size: 1rem;
    text-align: center;
    line-height: 250%;
    letter-spacing: 2px;
	padding: 4.1%;
}
.cart_total .cart_price_total span {
	font-size: 2rem;
}
.cart_point_total {
    margin: 15px 10px;
    text-align: right;
}
.result_area {
	padding: 15px 4.1%;
	border-left: 1px solid #e4e4e4;
	border-right: 1px solid #e4e4e4;
}
.result_area ul li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
/*マイページ-------------------------------------------*/
.my_page_tit {
	margin-top: 20px;
	padding: 15px 0;
	border-top: 1px solid #d5d5d5;
	border-bottom: 1px solid #d5d5d5;
	text-align: center;
	font-weight: 700;
}
#mypage_customer_in